TITLE: The Canadian Coalition for Seniors’ Mental Health Canadian Clinical Practice Guidelines for Assessing and Managing Behavioural and Psychological Symptoms of Dementia (BPSD)
JOURNAL: Canadian Geriatrics Journal
DATE: 2025 Mar 1
DOI: 10.5770/cgj.28.820
AUTHORS: Stacey Hatch, Dallas P Seitz, Marie-Andrée Bruneau, Vivian Ewa, Sid Feldman, Yael Goldberg, Zahra Goodarzi, Nathan Herrmann, Debbie Hewitt Colborne, Alexandre Henri-Bhargava, Zahinoor Ismail, Julia Kirkham, Sanjeev Kumar, Krista L Lanctôt, Wade Thompson, Jennifer Porter, Jennifer A Watt
URL: https://pmc.ncbi.nlm.nih.gov/articles/PMC11882202/

ABSTRACT:
Abstract In Canada, approximately 730,000 people are currently living with dementia. Over 75% will experience
behavioural and psychological symptoms of dementia (BPSD). There is a lack of consensus on best practices for the
assessment and management of BPSD. In 2024, the Canadian Coalition for Seniors Mental Health (CCSMH) developed a
Clinical Practice Guideline (CPG) for assessing and managing BPSD, specifically for agitation, depression, anxiety,
psychosis, and sexual expressions of potential risk, and deprescribing antipsychotics and psychotropic medications.
Development of the BPSD CPG followed the Guideline International Network (GIN)—McMaster Guideline Development checklist.
The guideline is intended for people living with dementia, caregivers of people living with dementia, and health-care
providers in community, outpatient, inpatient, long-term care, and other residential care settings. Recommendations were
informed by a Canada-wide prioritization exercise to identify CPG topics and preferred terms for describing BPSD. A
systematic review of existing dementia CPGs, an overview of systematic reviews on assessing and managing BPSD, and
systematic reviews of tools for measuring psychosis, anxiety, and depressive symptoms in people living with dementia was
undertaken, along with a rapid review of studies of pharmacologic and nonpharmacologic interventions for reducing sexual
expressions of potential risk in people living with dementia. Guideline panel members voted on recommendation strength
and quality of evidence, per the Grading of Recommendations, Assessment, Development, and Evaluations approach. This CPG
resulted in 11 good practice statements and 63 guideline recommendations that will inform BPSD best practices in a
Canadian health-care context. Keywords: dementia, pharmacological, non-pharmacological interventions, psychosocial
interventions, agitation, depression, behavioural and psychological symptoms of dementia, deprescribing,
neuropsychiatric
BODY:
Can Geriatr J . 2025 Mar 1;28(1):91–102. doi: 10.5770/cgj.28.820 Search in PMC Search in PubMed View in NLM Catalog Add
to search The Canadian Coalition for Seniors’ Mental Health Canadian Clinical Practice Guidelines for Assessing and
Managing Behavioural and Psychological Symptoms of Dementia (BPSD) Stacey Hatch Stacey Hatch , PhD, RP 1 Department of
Psychiatry, University of Calgary, Calgary, AB Find articles by Stacey Hatch 1, ✉ , Dallas P Seitz Dallas P Seitz , MD,
PhD 1 Department of Psychiatry, University of Calgary, Calgary, AB Find articles by Dallas P Seitz 1 , Marie-Andrée
Bruneau Marie-Andrée Bruneau , MD, MSc 2 Department of Psychiatry and Addiction, University of Montreal, Montreal, QC
Find articles by Marie-Andrée Bruneau 2 , Vivian Ewa Vivian Ewa , MD 3 Department of Family Medicine, University of
Calgary, Calgary, AB, Canada Find articles by Vivian Ewa 3 , Sid Feldman Sid Feldman , MD 4 Baycrest Hospital, Toronto,
ON 5 Temerty Faculty of Medicine, University of Toronto, Toronto, ON Find articles by Sid Feldman 4, 5 , Yael Goldberg
Yael Goldberg , PhD, CPsych 4 Baycrest Hospital, Toronto, ON Find articles by Yael Goldberg 4 , Zahra Goodarzi Zahra
Goodarzi , MD, MSc 6 Department of Medicine, University of Calgary, Calgary, AB, Canada Find articles by Zahra Goodarzi
6 , Nathan Herrmann Nathan Herrmann , MD 5 Temerty Faculty of Medicine, University of Toronto, Toronto, ON 7 Sunnybrook
Health Sciences Centre, Toronto, ON Find articles by Nathan Herrmann 5, 7 , Debbie Hewitt Colborne Debbie Hewitt
Colborne , RN, MScN 8 Behavioural Supports Ontario Provincial Coordinating Office, North Bay Regional Health Centre,
North Bay, ON Find articles by Debbie Hewitt Colborne 8 , Alexandre Henri-Bhargava Alexandre Henri-Bhargava , MDCM,
MScCH 9 Neil and Susan Manning Cognitive Health Initiative, University of British Columbia, Victoria, BC Find articles
by Alexandre Henri-Bhargava 9 , Zahinoor Ismail Zahinoor Ismail , MD 1 Department of Psychiatry, University of Calgary,
Calgary, AB Find articles by Zahinoor Ismail 1 , Julia Kirkham Julia Kirkham , MD, MSc 1 Department of Psychiatry,
University of Calgary, Calgary, AB Find articles by Julia Kirkham 1 , Sanjeev Kumar Sanjeev Kumar , MD 5 Temerty Faculty
of Medicine, University of Toronto, Toronto, ON 10 Centre for Addiction and Mental Health, Toronto, ON Find articles by
Sanjeev Kumar 5, 10 , Krista L Lanctôt Krista L Lanctôt , PhD 6 Department of Medicine, University of Calgary, Calgary,
AB, Canada 7 Sunnybrook Health Sciences Centre, Toronto, ON Find articles by Krista L Lanctôt 6, 7 , Wade Thompson Wade
Thompson , PharmD, PhD 12 Faculty of Medicine, University of British Columbia, Vancouver, BC Find articles by Wade
Thompson 12 , Jennifer Porter Jennifer Porter , MPH 1 Department of Psychiatry, University of Calgary, Calgary, AB Find
articles by Jennifer Porter 1 , Jennifer A Watt Jennifer A Watt , MD, PhD 11 Institute of Health Policy, Management and
Evaluation, University of Toronto, Toronto, ON 13 Unity Health Toronto, Toronto, ON Find articles by Jennifer A Watt 11,
13 Author information Article notes Copyright and License information 1 Department of Psychiatry, University of Calgary,
Calgary, AB 2 Department of Psychiatry and Addiction, University of Montreal, Montreal, QC 3 Department of Family
Medicine, University of Calgary, Calgary, AB, Canada 4 Baycrest Hospital, Toronto, ON 5 Temerty Faculty of Medicine,
University of Toronto, Toronto, ON 6 Department of Medicine, University of Calgary, Calgary, AB, Canada 7 Sunnybrook
Health Sciences Centre, Toronto, ON 8 Behavioural Supports Ontario Provincial Coordinating Office, North Bay Regional
Health Centre, North Bay, ON 9 Neil and Susan Manning Cognitive Health Initiative, University of British Columbia,
Victoria, BC 10 Centre for Addiction and Mental Health, Toronto, ON 11 Institute of Health Policy, Management and
Evaluation, University of Toronto, Toronto, ON 12 Faculty of Medicine, University of British Columbia, Vancouver, BC 13
Unity Health Toronto, Toronto, ON ✉ Correspondence to: Stacey Hatch, PhD, RP, Department of Psychiatry, University of
Calgary, 2500 University Dr., Calgary, AB T2N 1N4, E-mail: stacey.hatch1@ucalgary.ca ✉ Corresponding author. Collection
date 2025 Mar. © 2025 Author(s) This is an Open Access article distributed under the terms of the Creative Commons
Attribution Non-Commercial No-Derivative license ( https://creativecommons.org/licenses/by-nc-nd/4.0/ ), which permits
unrestricted non-commercial use and distribution, provided the original work is properly cited. PMC Copyright notice
PMCID: PMC11882202 PMID: 40051590 Abstract In Canada, approximately 730,000 people are currently living with dementia.
Over 75% will experience behavioural and psychological symptoms of dementia (BPSD). There is a lack of consensus on best
practices for the assessment and management of BPSD. In 2024, the Canadian Coalition for Seniors Mental Health (CCSMH)
developed a Clinical Practice Guideline (CPG) for assessing and managing BPSD, specifically for agitation, depression,
anxiety, psychosis, and sexual expressions of potential risk, and deprescribing antipsychotics and psychotropic
medications. Development of the BPSD CPG followed the Guideline International Network (GIN)—McMaster Guideline
Development checklist. The guideline is intended for people living with dementia, caregivers of people living with
dementia, and health-care providers in community, outpatient, inpatient, long-term care, and other residential care
settings. Recommendations were informed by a Canada-wide prioritization exercise to identify CPG topics and preferred
terms for describing BPSD. A systematic review of existing dementia CPGs, an overview of systematic reviews on assessing
and managing BPSD, and systematic reviews of tools for measuring psychosis, anxiety, and depressive symptoms in people
living with dementia was undertaken, along with a rapid review of studies of pharmacologic and nonpharmacologic
interventions for reducing sexual expressions of potential risk in people living with dementia. Guideline panel members
voted on recommendation strength and quality of evidence, per the Grading of Recommendations, Assessment, Development,
and Evaluations approach. This CPG resulted in 11 good practice statements and 63 guideline recommendations that will
inform BPSD best practices in a Canadian health-care context. Keywords: dementia, pharmacological, non-pharmacological
interventions, psychosocial interventions, agitation, depression, behavioural and psychological symptoms of dementia,
deprescribing, neuropsychiatric INTRODUCTION Over 55 million people are currently living with dementia worldwide. ( 1 )
In Canada, 733,000 people live with dementia, and approximately 1.7 million people are expected to be living with
dementia by 2050. ( 2 ) Alzheimer disease (AD) is the most frequently diagnosed cause of dementia and accounts for 50%
to 70% of cases. ( 2 ) Other causes of dementia include vascular, mixed, Lewy body, frontotemporal, and Parkinson
disease. ( 1 , 3 ) The annual economic impact of dementia care in Canada is substantial. The costs associated with
dementia care include direct medical expenses, such as hospital stays and emergency department visits, and were
estimated at $40 billion in 2022. ( 4 ) The indirect costs associated with dementia care are frequently driven by lost
income for caregivers through workplace absenteeism, reduced productivity in the workplace, and the early retirement of
caregivers of people living with dementia. ( 4 ) In 2018, an estimated 350,000 people provided care to people living
with dementia, spending an average of 26 hours per week. ( 5 ) In 2020, the Canadian Centre for Economic Analysis
calculated that, at federal minimum wage dollars of $15.50, caregivers had provided the equivalent of more than $7.3
billion of care in that year. ( 4 , 6 ) In addition to the cognitive symptoms of dementia, more than 75% of community-
dwelling people living with dementia, and more than 80% of people living with dementia in long-term care (LTC) homes,
will experience changes to mood, perception, and behaviours, often referred to as the behavioural and psychological
symptoms of dementia (BPSD). ( 1 , 7 ) BPSD include a variety of symptoms such as agitation, psychosis, anxiety, and
depression, and occur in all dementia types. ( 7 , 8 ) BPSD are associated with adverse mental health outcomes for
people living with dementia and their caregivers, including decreased quality of life and increased caregiver burden. (
9 – 12 ) BPSD are also associated with more rapid cognitive and physical decline, and earlier admissions to LTC. ( 10 ,
13 ) The type of BPSD experienced by individuals can vary depending upon the underlying cause of dementia and stage or
severity of dementia. ( 14 , 15 ) There is a lack of current clinical guidance on best practices for the assessment and
management of BPSD. In 2023, our guideline group published a systematic review of clinical practice guidelines (CPG) on
dementia care making at least one recommendation on BPSD assessment or management. ( 11 ) No current CPGs focused
specifically on the assessment and management of BPSD, although some existing CPGs included recommendations on BPSD. (
11 ) Therefore, the goal of our CPG was to develop recommendations for assessing and managing common BPSD in AD and
related dementias, specifically agitation, anxiety, psychosis (hallucinations and delusions), depression and depressive
symptoms, sexual expressions of potential risk, as well as for deprescribing of antipsychotics and other psychotropic
medications. We intend for the CCSMH CPG on assessing and managing BPSD to inform shared decision-making among people
living with dementia, caregivers of people living with dementia, and health-care providers across community, outpatient,
inpatient, LTC home, and other residential care settings. We also hope that this CPG will support health-care leaders,
policymakers, and researchers to identify potential areas for the future development of health services and
interventions to prevent and reduce BPSD. METHODS The development of this CPG followed the Guideline International
Network (GIN)—McMaster Guideline Development Checklist. ( 16 , 17 ) The guideline panel consisted of 15 members (
Appendix A ), including the two guideline co-chairs (DPS and JAW). Guideline panel membership was based on members’ area
of professional expertise in the care of people living with dementia, as well as multidisciplinary and geographic
representation from across Canada. Guideline panel members included expertise in geriatric psychiatry, geriatric
medicine, family medicine, pharmacy, psychology, neurology, nursing, and pharmacology. All panel members completed
INGUIDE Level 1: Guideline Group or Panel Member training for participants of guideline panels. ( 16 ) Guideline working
group members were offered an honorarium for their participation in the CPG development process. Guideline panel members
met monthly by videoconference throughout the guideline development process. Conflict of interest statements were
completed at two points: the beginning of the development of the CPG; and the beginning of the writing of the CPG. ( 18
) Terms of reference included the disclosure of all perceived and actual conflicts of interest for each panel member.
Panel members who identified conflicts of interest participated in discussions and voting ( Appendix A ). A Canada-wide
guideline topic prioritization exercise survey was completed, and the results informed the development of the
guidelines. The survey reached a diverse group of 254 respondents, including people living with dementia, family and
friend caregivers, and health-care providers. The distribution of the top groups of respondents was as follows: nurses
(83%); family and friend caregivers (38%); psychiatrists or geriatric psychiatrists (37%); allied health-care providers
(31%); and organizational managers (31%). The survey identified preferred BPSD terminology and prioritized CPG topics.
Prioritized topics included diagnostic criteria for individual BPSD; detecting and measuring BPSD; and pharmacologic and
nonpharmacologic interventions. Outcomes, such as individual BPSD symptoms, that were voted as critical by guideline
panel members were included in this CPG. Critical BPSD topics selected for the guideline included agitation, psychosis,
depression and depressive symptoms, anxiety, and sexual expressions of potential risk. Deprescribing was identified as a
separate priority topic area. Due to resource constraints related to the funding available for developing this CPG, we
present recommendations related to AD and related dementias of vascular and mixed type. Other types of dementia (for
example, dementia with Lewy bodies and frontotemporal dementia) were not included in the CPG. CPG recommendations were
informed by a systematic review of existing dementia CPGs to identify recommendations related to assessing and managing
BPSD. A rapid overview of systematic reviews on assessing and managing BPSD was undertaken, as well as a rapid review of
studies describing the efficacy or safety of pharmacological, non-pharmacological, and psychosocial interventions for
sexual expressions of potential risk. A systematic review describing the diagnostic test accuracy of tools for assessing
psychosis, as well as updated systematic reviews describing the diagnostic test accuracy of tools for assessing anxiety
and depressive symptoms, were also completed. ( 11 , 19 ) The draft recommendations were developed through topic working
groups. Each CPG topic working group revised the draft recommendations which were presented to the full guideline panel.
The presentation of each recommendation was comprised of an evidence-to-decision table of the strength and quality of
evidence, a review and discussion of the recommendation, and voting. Recommendations were revised by the CPG co-chairs
based on discussions with guideline panel members, which provided an opportunity to modify recommendations based on
group discussion prior to voting. Recommendations were approved if at least 80% of guideline panel members voted in
favour of the recommendation. Recommendations were rated as either strong or conditional, and reflected the confidence
of the guideline panel that the benefits of each recommendation outweighed the risks ( Appendix B ). The quality of
evidence was rated per the Grading of Recommendations, Assessment, Development, and Evaluations (GRADE) methodology as
very low, low, moderate, or high. ( 20 ) Recommendation strength also considered the feasibility of implementing
recommendations, recommendation cost, equity, and the values and preferences of people living with dementia and their
caregivers. Resource implications were specific to providing care in Canadian environments. Under the GRADE framework,
actionable good practice statements can also be included, with clear rationale for their consideration. ( 2 ) Therefore,
the guideline panel created good practice statements regarding dementia care. Recommendations were accepted at 80%
consensus among the guideline panel members, with most recommendations receiving unanimous agreement. The guideline
panel acknowledged that the majority of pharmacologic recommendations for treatments of BPSD are not Health Canada-
approved at this time, unless otherwise stated in the CPG. Recommendations for nonpharmacologic interventions are
summarized as categories of interventions, with specific recommendations noted for agitation, psychosis, depressive
symptoms and depression, anxiety, and sexual expressions of potential risk. ( 21 ) The guideline panel made
recommendations for primary care, tertiary or specialty care, and LTC homes, where such information was available. We
anticipate updating the CPG recommendations within three to four years. The CCSMH will re-survey people living with
dementia, caregivers of people living with dementia, and health-care providers to identify priorities for future CPG
recommendation development. Key informants and experts in the area of providing care for people living with dementia
will be asked to identify new evidence developments. The guideline panel noted that, although apathy and sleep
disturbances were deemed less critical than other topics during the prioritization exercise, stakeholders and some
guideline panel members later determined these to be important topics to be included in the next iteration of the CPG.
Resource constraints prevented the development of recommendations on these topics, and the feasibility of including such
BPSD in future CPG updates will be considered. Future iterations will also include caregiver support recommendations.
RESULTS This CPG made 11 good practice statements and 63 clinical practice recommendations for assessing and managing
BPSD. The full BPSD CPG guidelines are available on the CCSMH website ( https://ccsmh.ca/areas-of-focus/dementia/ ).
General Principles of Assessing and Managing BPSD The guideline panel made 11 good practice statements for assessing and
managing BPSD ( Table 1 ). These statements emphasized respecting autonomy and collaboration in the decision-making
process; communicating with person-centred language; and incorporating the values, preferences, and prior expressed
wishes of people living with dementia ( Table 1 ). Implementing a tailored interdisciplinary approach to the assessment
and management of BPSD that integrates the biopsychosocial contributors to BPSD was also emphasized ( 22 ) ( Table 1 ).
TABLE 1. General principles of assessing and managing BPSD Good Practice Statement 1: Provide health-care providers and
caregivers with the education and organizational system of support needed to implement a structured approach for
assessing and managing BPSD. Good Practice Statement 2: Obtain informed consent for the assessment and management of
BPSD. Good Practice Statement 3: Incorporate information about the values, goals of care, and advance wishes of the
person living with dementia in assessing and managing BPSD. Good Practice Statement 4: Review the underlying etiology of
dementia, stage of dementia (mild, moderate, advanced), and the specific BPSD of concern, including the frequency,
duration, severity and any associated risks when assessing BPSD. Good Practice Statement 5: Conduct a thorough
evaluation of potential biological contributors to BPSD, including an assessment for delirium, a general medical and
mental health history, medication review, substance use, hearing and vision assessment, pain, and other contributors.
Good Practice Statement 6: Conduct a thorough review of the personhood of the person living with dementia, including
sex, gender, sexual orientation, language, race, ethnicity, cultural background, trauma history, religious or spiritual
beliefs, and other factors when attempting to understand contributors to BPSD, and to inform assessment and management.
Good Practice Statement 7: Conduct a thorough review of psychosocial and environmental contributors to BPSD. Good
Practice Statement 8: Use person-centred language and incorporate specific descriptions of the BPSD using language
appropriate for the intended audiences when communicating with people living with dementia, caregivers, or health-care
providers. Good Practice Statement 9: Psychosocial interventions are recommended for all BPSD, either alone or in
combination with pharmacological treatments. Good Practice Statement 10: Select and tailor interventions that are likely
to be safe and effective for the specific BPSD and avoid treatments that are neither safe nor effective. Good Practice
Statement 11: Routinely assess the effectiveness of the BPSD management plan and evaluate the plan to consider
adjusting, changing or discontinuing strategies as appropriate Open in a new tab Recommendations for Assessing and
Managing BPSD The guideline panel made 63 recommendation statements for assessing and managing agitation, psychosis,
depression and depressive symptoms, anxiety, and sexual expressions of risk. A high-level summary of recommendations for
each BPSD topic area is presented in the following section. Agitation The guideline panel made 30 recommendation
statements on assessing and managing agitation in people living with dementia. The panel recommended the International
Psychogeriatric Association (IPA) consensus criteria for agitation in cognitive disorders for the diagnosis of agitation
in dementia ( 23 ) ( Table 2 ), with one dissenting opinion ( Appendix C ). Additional recommendations were provided for
evidence-based tools to assess agitation in dementia ( Table 2 ). Nonpharmacologic recommendations included
interdisciplinary approaches to care such as education about BPSD, physical exercise, home-based problem-solving
behaviour therapy, and structured approaches to individualized care plans ( Table 3 ). Recommendations for
individualized care plans included psychosocial interventions with an emphasis on meaningful activities, pleasurable
activities, and music therapy with the preferred music of the person living with dementia ( Table 3 ). TABLE 2.
Diagnostic and detection and assessment tools (strength, quality of evidence) Agitation Psychosis Depression and
Depressive Symptoms Anxiety Sexual Expression of Potential Risk Diagnosis International Psychogeriatric Association a
consensus criteria for agitation in cognitive (S, M) International Psychogeriatrics Association criteria for psychosis
in major neurocognitive disorders (S, M) National Institutes of Mental Health – depression in Alzheimer’s disease
criteria for the diagnosis of depression in dementia (S, L) Diagnostic and Statistical Manual of Mental Disorders-5-TR
(C, VL) Defined as “disruptive verbal or physical act of an explicit or perceived sexual nature, which is either
intrusive or engaged in without the consent of those around the person living with dementia” (C, VL) Detection and
Assessment Tool NPI-Agitation subscale, NRS, EBRS, PAS, Spanish NPI-Agitation, F-RAGE, Speciality clinics: (C, L) CMAI
Speciality clinics (C, VL) RAGE, PAS, NRS, EBRS, Spanish NPI-Agitation, F-RAGE, CMAI Primary care and LTC: (C, VL) NPI
psychosis subscale (C, VL) CSDD Specialty clinics (C, M) Primary care and LTC: (C, L) RAID Speciality Clinics: (S, M)
Primary care and LTC: (C, L) St. Andrew’s Sexual Behaviour Assessment Scale (C, VL) Open in a new tab a International
Psychogeriatric Association (IPA) consensus criteria for agitation in cognitive disorders. NPI-Agitation =
Neuropsychiatric Inventory subscale; NRS = Neurobehavioral Rating Scale; EBRS = Empirical Behavioural Rating Scale; PAS
= Psychogeriatric Assessment Scale; F-RAGE = Rating Scale for Aggressive Behavior in the Elderly – French version; CMAI
= Cohen Mansfield Agitation Inventory; RAGE = Rating Scale for Aggressive Behaviour in the Elderly; NPI =
Neuropsychiatric Inventory; CSDD = Cornell Scale for Depression in Dementia; RAID = Rating Anxiety in Dementia; (S) =
strong recommendation; (C) = conditional recommendation; (M) = moderate quality evidence; (L) = low quality evidence;
(VL) = very low quality evidence. TABLE 3. Psychosocial and non-pharmacological interventions: BPSD syndrome (strength,
quality of recommendation) Agitation Psychosis Depression; Depressive Symptoms Anxiety Sexual Expressions of Potential
Risk Interdisciplinary Approaches Health-care provider education structured approaches to assessment, individualized
care plans, personalized meaningful activities (S, M) Health-care provider training, communication strategies (C, VL)
Health-care provider education, structured approaches to assessment, individualized care plans, personalized meaningful
activities (S, M) Education and training programs for caregivers (C, L) Patient and caregiver education, removal of
environmental triggers, strategies to engage in other activities, changes to environment (C, VL) Behavioural Therapies
Physical exercise (C, VL) Physical exercise (C, VL) Cognitive stimulation therapy (S, M) Reminiscence therapy: LTC (S,
M) Community settings: (C, L) Occupational therapy (C, L) Home-based problem-solving behaviour therapy (C, L) Physical
exercise (S, M) Cognitive behavioral therapy, adapted, in mild to moderate dementia (C, L) — Personalized Pleasant
Activities Music therapy with preferred music (S, M) Animal assisted therapy (C, VL) Robotic pets (C, M) Music therapy
with preferred music, art-based activities (C, VL) Animal assisted therapy (C, VL-L) Robotic pets (C, M) Music therapy
with preferred music (S, M) — Sensory Approaches Massage (C, M) Aromatherapy (C, L) — Massage and touch therapy: mild to
moderate dementia (S, M); severe dementia (C, L) — — Open in a new tab (S) = strong recommendation; (C) = conditional
recommendation; (M) = moderate quality evidence; (L) = low quality evidence; (VL) = very low quality evidence; — = no
recommendation. The guideline panel made 21 pharmacologic recommendations for managing agitation in people living with
dementia ( Table 4 ). Citalopram was recommended for first-line treatment of moderate agitation, and aripiprazole,
brexpiprazole, and risperidone were recommended as first-line treatments for severe agitation. Quetiapine and low doses
of typical antipsychotics were recommended as potential options for severe agitation in dementia where there was poor
tolerability or response to other first-line treatments. Nabilone and carbamazepine were recommended where no response
was noted to any of the aforementioned medications. Recommendations were made against the use of medications that are
ineffective or have high propensity for side-effects. The guideline panel recommended against the use of cognitive
enhancers where agitation is the primary focus of treatment, most antidepressants other than citalopram, and against the
use of olanzapine except in the emergency treatment of acute agitation in dementia. Switching treatments was recommended
if pharmacologic interventions are ineffective after eight weeks. The guideline panel recommended against polypharmacy
in treating agitation in dementia. TABLE 4. Pharmacological interventions: BPSD syndrome (strength, quality of
recommendation) Agitation Psychosis Depression; Depressive Symptoms Anxiety Sexual Expressions of Risk Recommendations
For Use Antidepressants Citalopram for moderate agitation (S, L) Citalopram, severe agitation where risks and benefits
preclude alterative medications (C, VL) Citalopram a for moderate psychosis (C, L) Antidepressants for moderate to
severe depression that has not responded to psychosocial approaches (CCSMH depression guidelines) (C, L) Citalopram for
moderate to severe anxiety (CCSMH anxiety guidelines) (C, L) Neither for nor against the use of any pharmacological
intervention for reducing sexual expressions of potential risk Antipsychotics Aripiprazole, b brexpiprazole c or
risperidone for severe agitation (C, M) Quetiapine for severe agitation if symptoms are refractory to other
pharmacological treatments (C, L) Typical antipsychotics, if symptoms are refractory to other pharmacological treatments
(C, VL) Aripiprazole or risperidone for severe psychosis (C, L) — — Cannabinoids Synthetic cannabinoids for severe
agitation if symptoms are refractory to other pharmacological treatments (C, L) — — — Anticonvulsants Carbamazepine for
severe agitation if symptoms are refractory to other pharmacological treatments (C, VL) — — — Short-Term Emergency
Treatment Short-acting antipsychotics available PO/IM for severe agitation (C, VL) Short-acting benzodiazepines
available PO/IM for severe agitation (C, VL) — — — Recommendations Against Use Cholinesterase Inhibitor/ Memantine
Recommend against starting cholinesterase inhibitors for moderate-to-severe agitation (C, L) Recommend against starting
memantine for moderate-to-severe agitation (C, M) — — — — Antidepressants Recommend against trazodone, sertraline,
mirtazapine, fluoxetine (C, L) Recommend against paroxetine, fluvoxamine, tricyclic antidepressants (C, VL) — Recommend
against use of antidepressants for depressive symptoms in dementia without concurrent diagnosis of depression (C, L) — —
Antipsychotics Recommend against olanzapine (S, L) Recommend against long-acting injectable antipsychotics (S, L) — — —
— Alpha-blockers Recommend neither for nor against use of prazosin (C, L) — — — — Anticonvulsants Recommend against
valproic acid or sodium divalproex (S, M) — — — — Polypharmacy Recommend against polypharmacy (S, L) — — — — Open in a
new tab a Could be considered for severe agitation in some circumstances. b If non-response or not tolerated with
either, switch to risperidone or another medication if risperidone previously trialed. c Except as short-term emergency
treatment of acute agitation. (S) = strong recommendation; (C) = conditional recommendation; (M) = moderate quality
evidence; (L) = low quality evidence; (VL) = very low quality evidence; — = no recommendation. The guideline panel
recommended against using restraints or seclusion for individuals hospitalized with agitation in dementia. ( 24 , 25 )
Preliminary evidence from observational studies indicated that electroconvulsive therapy (ECT) may be effective in
agitation refractory to pharmacologic treatment. ( 26 , 27 ) However, based on the current lack of randomized controlled
studies, the potential for adverse effects, and resource implications, the guideline panel recommended neither for nor
against the use of ECT at this time. Psychosis Five recommendations were made for assessing and managing psychosis in
people living with dementia. The IPA criteria for psychosis in major neurocognitive disorders were recommended for the
diagnosis of psychosis in dementia ( 23 ) ( Table 2 ). The Neuropsychiatric Inventory was recommended for the detection
of symptoms in psychosis ( 28 ) ( Table 2 ). Nonpharmacologic recommendations included education for caregivers and
health-care providers, while recommended psychosocial interventions included pleasant activities such as art- and music-
based therapies ( Table 3 ). Pharmacologic recommendations for the treatment of moderate to severe symptoms in psychosis
in Alzheimer’s disease and related dementia were similar to those made for agitation in dementia and included a
recommendation for the use of citalopram in moderate symptoms of psychosis in dementia, and aripiprazole or risperidone
for severe symptoms of psychosis in dementia ( Table 4 ). These recommendations related to antipsychotic medications do
not apply to other types of dementia, such as dementia with Lewy bodies or Parkinson’s disease dementia, which were not
the focus of this guideline. Depression and Depressive Symptoms Recommendations for depressive symptoms in people living
with dementia were considered separately from a diagnosis of major depressive disorder in people living with dementia.
Four recommendations were made for assessing and managing depressive disorder in dementia, and nine recommendations were
made for assessing and managing depressive symptoms in dementia. The National Institutes of Mental Health Depression in
Alzheimer’s disease criteria was recommended for the diagnosis of depressive disorder in dementia. ( 29 ) The Cornell
Scale for Depression in Dementia was recommended for the detection and assessment of depressive symptoms in dementia. (
30 ) Recommended nonpharmacologic interventions for the management of depressive symptoms in people living with dementia
were interdisciplinary approaches to care including educational interventions, behavioural therapies, physical exercise,
and cognitive therapy adapted for people living with mild-to-moderate dementia ( Table 3 ). Psychosocial recommendations
included personalized pleasant activities, and sensory approaches such as animal-assisted therapies and massage therapy
( Table 3 ). The guideline panel recommended against the use of pharmacologic treatments for depressive symptoms where
the person living with dementia does not meet the threshold for a diagnosis of depression in dementia ( Table 4 ). Where
a person living with dementia has been diagnosed with depression, the guideline panel recommended antidepressants for
moderate to severe depression that did not respond to nonpharmacologic approaches. The specific antidepressants
recommended for the treatment of depression in dementia, such as sertraline or duloxetine, are described in the CCSMH
Canadian Guidelines on Prevention, Assessment and Treatment of Depression in Older Adults ( https://ccsmh.ca/areas-of-
focus/depression/ ). Anxiety The guideline panel made six recommendations for assessing and managing symptoms of anxiety
in people living with dementia. With no existing standardized criteria for the diagnosis of anxiety in dementia, the
guideline panel recommended the Diagnostic Statistical Manual-5 (DSM-5) criteria for the diagnosis of generalized
anxiety disorder. ( 31 ) The Rating Anxiety in Dementia (RAID) scale was recommended for the detection of anxiety
symptoms in dementia. ( 32 ) Recommendations for nonpharmacologic interventions to manage anxiety in dementia included
education and training programs for family caregivers, and adapted psychotherapies such as cognitive behavioural therapy
incorporating family caregivers ( Table 3 ). Music therapy with the preferred music of the person living with dementia
was recommended as an effective psychosocial intervention ( Table 3 ). Where no response to nonpharmacologic or
psychosocial interventions has been observed, citalopram was recommended as a pharmacologic treatment for anxiety in
dementia ( Table 4 ). Further pharmacologic recommendations may be found in the CCSMH Canadian Guidelines for the
Assessment and Treatment of Anxiety in Older Adults ( https://ccsmh.ca/areas-of-focus/anxiety/ ). Sexual Expressions of
Potential Risk Four recommendation statements were made on assessing and managing sexual expressions of potential risk
in people living with dementia. As there is no standard definition of sexual expressions of potential risk in dementia,
the guideline panel recommended a definition ( Table 2 ). The guideline panel made a conditional recommendation that
sexual behaviours of potential risk in dementia be defined as disruptive vocal or physical acts of an explicit or sexual
nature that would be considered intrusive or are engaged in by the person living with dementia without the consent of
those present ( Table 2 ). The St. Andrew’s Sexual Behaviour Assessment Scale was recommended for the detection and
assessment of sexual expressions of potential risk. ( 33 ) While limited evidence was noted for this topic, evidence was
found in support of nonpharmacologic interventions such as education for the person living with dementia and their
caregiver ( Table 3 ). Recommendations for psychosocial interventions included removing environmental triggers and
engaging the person living with dementia in other activities ( Table 3 ). Due to the limited evidence base concerning
the effectiveness of pharmacologic interventions, the guideline panel recommended neither for nor against the use of
pharmacologic treatments for sexual expressions of potential risk ( Table 4 ). Deprescribing of Antipsychotics and Other
Psychotropics The guideline panel recommended deprescribing of antipsychotic medications for the person living with
dementia where there is no history of severe agitation, psychosis, depression or another potentially appropriate
indication for antipsychotic treatment ( Table 5 ). Where the person living with dementia previously exhibited severe
symptoms and such symptoms are reduced or no longer reported, the guideline panel recommended an individualized approach
for deprescribing that considers both the current symptoms exhibited, as well as the risks and benefits of deprescribing
( Table 5 ). The guideline panel further recommended that deprescribing be undertaken by reducing psychotropic dosing by
25–50% every one to two weeks until discontinued, and to stop dose reduction at the lowest effective dose if symptoms
recur. Interdisciplinary education programs regarding deprescribing were recommended for primary care providers in LTC
and residential care settings, as well as pharmacist-led medication reviews ( Table 5 ). A recommendation was made by
the guideline panel that routine reviews of psychotropic medications, including antidepressants and benzodiazepines, be
conducted for potential discontinuation in people living with dementia ( Table 5 ). TABLE 5. Deprescribing:
recommendation (strength, quality of recommendation) Antipsychotics We recommend deprescribing antipsychotics in people
living with dementia who do not have a history of severe agitation or psychosis or another potentially appropriate
indication for antipsychotics such as a history of serious mental illness (S, L) We suggest deprescribing antipsychotics
in people living with dementia who initially had severe agitation or psychosis, after considering their current
symptoms, the total duration of antipsychotic treatment, dosage of medication required to stabilize BPSD, and initial
severity of symptoms (C, L) We suggest deprescribing antipsychotics by decreasing the dose by 25–50% every 1–2 weeks
until discontinued, and that dosage reduction be stopped at the lowest effective dose if BPSD worsen (C, L) Other
psychotropic medications We suggest that other psychotropic medications be reviewed routinely for potential
discontinuation in people with dementia including benzodiazepines and antidepressants (C, VL) Education We suggest
interdisciplinary education interventions, interdisciplinary medication reviews, educational interventions for family
physicians, and pharmacist-led medication reviews to facilitate antipsychotic deprescribing in people with dementia at
the organizational level in long-term care and other residential care settings (C, L) Open in a new tab BPSD =
behavioural and psychological symptoms of dementia; (S) = strong recommendation; (C) = conditional recommendation; (M) =
moderate quality evidence; (L) = low quality evidence; (VL) = very low quality evidence. CONCLUSIONS The CCSMH CPG for
assessing and managing BPSD will inform best practices for BPSD care within a Canadian health-care context. This CPG
provides recommendations for assessing and managing agitation, psychosis, depression and depressive symptoms, anxiety,
and sexual expressions of potential risk in people living with dementia. Specific recommendations were made based on
BPSD severity. Suggestions for tailored management plans depended upon the context and resources available.
Recommendations regarding the deprescribing of antipsychotics and other medications frequently used in the management of
BPSD were also provided. This CPG was rigorously developed by a Canada-wide panel of professional clinical experts;
people with lived experience of dementia provided external feedback on CPG recommendations. We present the only current
CPG for assessing and managing BPSD in dementia within a Canadian context and have addressed a significant gap in
Canadian CPGs, research, and recommendations. Some limitations to the CPG development process include a lack of high-
quality studies to inform recommendations, most notably for nonpharmacologic and psychosocial interventions for BPSD
other than agitation and depression. In addition, relatively few high-quality studies have examined pharmacological
interventions for BPSD aside from agitation. We note a pressing need for research specific to these areas. Resource
constraints did not permit addressing other critical BPSD in the CPG such as sleep changes and apathy. We recommend
future research in the development of clinical practice recommendations for BPSD in people with Lewy body dementia,
Parkinson’s disease dementia, frontotemporal dementia, and other dementias. Finally, we note that many nonpharmacologic
interventions were effective across multiple BPSD. For example, education and training programs for caregivers and
health-care workers showed effectiveness in the management of all BPSD. Further, a common approach across several
diagnoses for the management of multiple symptoms may show promise in terms of implementing nonpharmacologic and
psychosocial approaches to BPSD more widely. We look to the effective utilization of psychotherapies such as cognitive
behavioural therapy across multiple mental health disorders including anxiety, ( 34 ) depression, ( 35 ) for older
adults with both anxiety and depression in residential care ( 36 ) and psychosis ( 37 , 38 ) as a potential model. A
recommendation for future research would be an examination of potential transdiagnostic psychosocial approaches for
multiple BPSD symptoms. Implementation and evaluation of this CPG will be an ongoing process. The CCSMH has developed a
knowledge mobilization resource to collate evidence-based resources related to BPSD at the Behaviours in Dementia
Toolkit website ( www.behavioursindementia.ca ) to help people living with dementia, caregivers, and health-care
providers identify resources that may assist in the practical implementation of CPG recommendations. The CCSMH hopes
that this CPG will stimulate improvements in clinical care. The guideline panel hopes that health-care providers,
organizations, and researchers will implement and evaluate the impact of these recommendations in their current and
future work. ACKNOWLEDGEMENTS We would like to thank Linda Grossman, Songa Stipanov, and Jori Warren for their feedback
as people with lived experience of caring for a person living with dementia. Stacey Hatch is a CIHR Health System Impact
Postdoctoral Fellow (FRN 190440). We would also like to thank the trainees who contributed to guideline development: Dr.
Manan Ahuja, Kayla Atchison, Dr. Mohammad Chowdhury, Maya Goerzen, Fardowsa Halane, Dr. Natasha Lane, Alaia Nazir,
Mkeila Sowa, Gavin Thomas, and Mark Yassa. We would also like to thank our expert reviewers: Kathy Baker, Dr. Rhonda
Collins, Dr. Vincent Dagenais-Beaule, Dr. Stewart Hutton, Theresa Iwanicki, Sian Lockwood, Dr. Lisa van Bussell, and Dr.
Laurence Villeneuve. APPENDIX A. Guideline Panel Members and Conflict of Interest Disclosures We have read and
understood the Canadian Geriatrics Journal’s policy on disclosing conflicts of interest and declare the following
interests: Co-Author Affiliation Conflict Of Interest Disclosure Stacey Hatch, PhD, RP (first author) University of
Calgary, Calgary, ON, Canada No conflict of interest disclosed Dallas P. Seitz MD PhD University of Calgary, Calgary,
ON, Canada No conflict of interest disclosed Marie-Andree Bruneau, MD, MSc University of Montreal, Montreal, QC, Canada
Dr. Bruneau has received funding from Lifespeaks Inc. (conference honorarium), Janssen (conference honorarium) and
Otsuka/Lundbeck (advisory board). Vivian Ewa, MD University of Calgary, Calgary, ON, Canada No conflict of interest
disclosed Sid Feldman, MD Baycrest Health Sciences, Toronto, ON, Canada, Temerty Faculty of Medicine, University of
Toronto, Toronto, ON, Canada No conflict of interest disclosed Yael Goldberg PhD. C.Psych Baycrest Health Sciences,
Toronto, ON, Canada No conflict of interest disclosed Zahra Goodarzi MD MSc University of Calgary, Calgary, ON, Canada
No conflict of interest disclosed Nathan Herrmann MD Temerty Faculty of Medicine, University of Toronto, Toronto, ON,
Canada, Sunnybrook Health Sciences Centre, Toronto, ON, Canada No conflict of interest disclosed Debbie Hewitt Colborne
RN, MScN Behavioural Supports Ontario Provincial Coordinating Office, North Bay, ON, Canada No conflict of interest
disclosed Alexandre Henri-Bhargava, MDCM, MScCH Neil and Susan Manning Cognitive Health Initiative, University of
British Columbia, Victoria, BC, Canada Dr. Henri-Bhargava has received consulting fees from Roche, and sits on advisory
boards for Roche, Integra and Biogen, and receives funding from Intelgenx, NovoNordisk, Cerevel and Anavex for clinical
trials in which he is the principle investigator. Zahinoor Ismail, MD University of Calgary, Calgary, ON, Canada Dr.
Ismail has received consulting fees from Acadia, Otsuka/Lundbeck and Roche, and receives funding from Avanir, Biogen,
and Roche for studies in which he is the site principle investigator and site investigator. Julia Kirkham MD., MSc
University of Calgary, Calgary, ON, Canada No conflict of interest disclosed Sanjeev Kumar, MD Temerty Faculty of
Medicine, University of Toronto, Toronto, ON, Canada, Centre for Addiction and Mental Health, Toronto, ON, Canada Dr.
Kumar’s institution receives funding from Soterix Medical for a study in which he is the principle investigator. Krista
L. Lanctôt, PhD Temerty Faculty of Medicine, University of Toronto, Toronto, ON, Canada, Sunnybrook Health Sciences
Centre, Toronto, ON, Canada Dr. Lanctôt has received fees as an advisory board member for Bright Minds, Cerevel
Therapeutics, Eisai Co. Ltd., Exciva, ICG Pharma, Kondor Pharma, H. Lundbeck A/S, Merck Sharp Dohme, Novo Nordisk,
Otsuka, Praxis Therapeutics, and receives funding for studies from Cerevel Therapeutics in which she is an investigator.
She is also supported by the Bernick Chair in Geriatric Psychopharmacology. Wade Thompson PharmD PhD University of
British Columbia, Vancouver, BC, Canada No conflict of interest disclosed Jennifer Porter, MPH University of Calgary,
Calgary, ON, Canada No conflict of interest disclosed Jennifer A. Watt MD PhD University of Toronto, Toronto, ON,
Canada, Unity Health Toronto, Toronto, ON, Canada No conflict of interest disclosed Open in a new tab APPENDIX B.
Strength of recommendations and quality of evidence Strength of Recommendations GRADE: The Extent to Which Confidence in
the Evidence Supports a Recommendation ( 26 ) Strong Most patients would want the proposed care approach Most clinicians
would advise the proposed care approach Policymakers should implement the recommendations (with adaptions as
appropriate) Conditional The majority (but not all) patients would want the proposed care approach The majority (but not
all) clinicians would advise the proposed care approach Policymaking will require considerable debate to implement the
recommendation No recommendation Insufficient evidence to judge risks and benefits associated with a recommendation
statement Strength of Evidence Definition High Any future research would be unlikely to establish further confidence in
treatment effect Moderate Future research could impact confidence in the treatment effect Low Future research will very
likely impact the confidence of a treatment effect Very low Evidence for a treatment effect is uncertain ( 24 ) Open in
a new tab APPENDIX C. Dissenting Opinion Related to Recommendation 1: We recommend the International Psychogeriatrics
Association (IPA) consensus criteria for agitation in cognitive disorders to diagnose agitation in dementia. (Strong
recommendation, moderate quality) I respectfully disagree with the majority decision provided by the guideline panel for
this recommendation and generally disagree with diagnosing behaviours as ‘agitation’. Although I appreciate the benefits
to standardizing language, there are significant risks in adopting such language for behaviours that don’t fit the IPA
definition and for those that do. Many behaviours expressed by individuals living with dementia are distressing for them
and those around them, but do not meet the IPA criteria (e.g. behaviour that has occurred for less than two weeks); and
thus, fall outside of the recommendations of this guideline. This gap leaves care providers without guidance regarding
how best to respond. More concerning are behaviours that meet the IPA criteria leading to people living with dementia
being diagnosed/labelled with ‘agitation’. This language reflects a biomedical lens that pathologizes the behavioural
responses expressed by people living with dementia. Instead of viewing behaviours as expressions of unmet needs or
normal human reactions to situations (e.g. a stranger attempting to undress you and washing your genitals without you
asking them to do so), the person gains a new diagnosis that needs to be ‘treated’. Alternatively, an unmet need lens
puts the responsibility on the care team to consider context and possible contributing factors to the specific
behaviours, and to find individualized approaches to meet the need. Debbie Hewitt Colborne RN, MScN . Registered Nurse.
Project Advisor, Behavioral Supports Ontario Provincial Coordinating Office, North Bay Regional Health Centre Footnotes
CONFLICT OF INTEREST DISCLOSURES: We have read and understood the Canadian Geriatrics Journal ’s policy on disclosing
conflicts of interest and declare the following interests: M-AB received funding from Lifespeaks Inc. (conference
honorarium), Janssen (conference honorarium), and Otsuka/Lundbeck (advisory board); AHB has received consulting fees
from Roche and sits on advisory boards for Roche, Integra, and Biogen, and receives funding from Intelgenx, NovoNordisk,
Cerevel, and Anavex for clinical trials in which he is a principle investigator; ZI has received consulting fees from
Acadia, Otsuka/Lundbeck, and Roche, and receives funding from Avanir, Biogen, and Roche for studies in which he is a
site principle investigator and site investigator; SK’s institution receives funding from Soterix Medical for a study in
which he is a principle investigator; KL has received fees as an advisory board member for Bright Minds, Cerevel
Therapeutics, Eisai Co. Ltd., Exciva, ICG Pharma, Kondor Pharma, H. Lundbeck A/S, Merck Sharp Dohme, Novo Nordisk,
Otsuka, Praxis Therapeutics, Sumitomo Pharmaceuticals, and receives funding for studies from Cerevel Therapeutics in
which she is an investigator. FUNDING: This clinical practice guideline (CPG) was made possible through a financial
contribution from the Public Health Agency of Canada. Development of this CPG was also supported through funding
provided by the Canadian Institutes of Health Research to the Canadian Consortium on Neurodegeneration in Aging
(CCNA)—Team 11 Prevention and Treatment of Neuropsychiatric Symptoms of Dementia. Dr. Stacey Hatch is funded by the
Canadian Institutes of Health Research (CIHR) Institute of Aging as a Postdoctoral Fellow through the CIHR Health System
Impact Fellow program. KL is supported by the Bernick Chair in Geriatric Psychopharmacology. REFERENCES 1. WHO.
Dementia. Geneva: 2023. Mar 15, [Internet] [cited 2024 Aug 1] Available from: https://www.who.int/news-room/fact-
sheets/detail/dementia#:~:text=Currently%20more%20than%2055%20million,injuries%20that%20affect%20the%20brain . [ Google
Scholar ] 2. Alzheimer Society of Canada. [Internet] Dementia Numbers in Canada. Toronto: 2024. Jul 24, [cited Aug 1]
Available from: https://alzheimer.ca/en/about-dementia/what-dementia/dementia-numbers-
canada?gad_source=1&gclid=CjwKCAjw2dG1BhB4EiwA998cqABvLMKV8yFoT6G0kIYmDQPbKN-ChHf8O9Y9rt-IE4j0A6lsr0qNdRoC7o0QAvD_BwE .
[ Google Scholar ] 3. Grand JH, Caspar S, Macdonald SW. Clinical features and multidisciplinary approaches to dementia
care. J Multidiscip Healthc. 2011 May15;4(15):125–47. doi: 10.2147/JMDH.S17773. [ DOI ] [ PMC free article ] [ PubMed ]
[ Google Scholar ] 4. Hachinski V. The comprehensive, customized, cost-effective approach (CCCAP) to prevention of
dementia. Alzheimers Dement. 2022 Feb 1;18(8):1565–68. doi: 10.1002/alz.12586. [ DOI ] [ PubMed ] [ Google Scholar ] 5.
Canadian Institute for Health Information. Unpaid caregiver challenges and supports [Internet] Ottawa: c2018. [cited
2016 Aug 1]. Available from https://www.cihi.ca/en/dementia-in-canada/unpaid-caregiver-challenges-and-supports . [
Google Scholar ] 6. Alzheimer Society of Canada. Navigating the path forward for dementia in canada: the Landmark Study
Report# 1 [Internet] Toronto: c2022. [cited 2024 Aug 1]. Available from https://alzheimer.ca/en/research/reports-
dementia/navigating-path-forward-landmark-report-1 . [ Google Scholar ] 7. Lyketsos C, Lopez O, Jones B, Fitzpatrick AL,
Breitner J, DeKosky S. Prevalence of neuropsychiatric symptoms in dementia and mild cognitive impairment: results from
the cardiovascular health study. JAMA. 2002 Sep 25;288(12):1475–83. doi: 10.1001/jama.288.12.1475. [ DOI ] [ PubMed ] [
Google Scholar ] 8. Cerejeira J, Lagarto L, Mukaetova-Ladinska EB. Behavioral and psychological symptoms of dementia.
Front Neurol [Internet] 2012 May 6;3:73. doi: 10.3389/fneur.2012.00073. [cited 2024 July 12]; Available from
https://www.frontiersin.org/journals/neurology/articles/10.3389/fneur.2012.00073/full . [ DOI ] [ PMC free article ] [
PubMed ] [ Google Scholar ] 9. Peters EM, Schartz S, Han D, Rabins PV, Steinberg M, Tschantz JT, et al. Neuropsychiatric
symptoms as predictors of progression to severe Alzheimer’s dementia and death: the Cache County Dementia Progression
Study. Am J Psychiatry. 2015 May 1;172(5):460–65. doi: 10.1176/appi.ajp.2014.14040480. [ DOI ] [ PMC free article ] [
PubMed ] [ Google Scholar ] 10. Toot S, Swinson T, Devin M, Challis D, Orrell M. Causes of nursing home placement for
older people with dementia: a systematic review and meta-analysis. Int Psychogeriatr. 2017 Feb;29(2):195–208. doi:
10.1017/S1041610216001654. [ DOI ] [ PubMed ] [ Google Scholar ] 11. Watt JA, Porter J, Tavilsup P, Chowdhury M, Hatch
S, Ismail Z, et al. Guideline recommendations on behavioral and psychological symptoms of dementia: a systematic review.
J Am Med Dir Assoc. 2024 May;25(5):837–846e21. doi: 10.1016/j.jamda.2024.03.007. [cited 2024 July 1] Available from
https://www.sciencedirect.com/science/article/pii/S1525861024002238 . [ DOI ] [ PubMed ] [ Google Scholar ] 12. Kim B,
Noh GO, Kim K. Behavioural and psychological symptoms of dementia in patients with Alzheimer’s disease and family
caregiver burden: a path analysis. BMC Geriatr. 2021 March 5;21:160. doi: 10.1186/s12877-021-02109-w. [cited 2024 July
1] Available from https://link.springer.com/article/10.1186/s12877-021-02109-w . [ DOI ] [ PMC free article ] [ PubMed ]
[ Google Scholar ] 13. Peters MC, Marnie C, Tricco AC, Pollock D, Munn Z, Alexander L, et al. Updated methodological
guidance for the conduct of scoping reviews. JBI Evid Synthesis. 2020 Oct 1;18(10):2119–26. doi:
10.11124/JBIES-20-00167. [ DOI ] [ PubMed ] [ Google Scholar ] 14. Kazui H, Yoshiyama K, Kanemoto H, Suzuki Y, Sato S,
Hashimoto M, et al. Differences of behavioral and psychological symptoms of dementia in disease severity in four major
dementias. PloS One. 2016 Aug 18;11(8):e0161092. doi: 10.1371/journal.pone.0161092. [cited July 1] Available from
https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0161092 . [ DOI ] [ PMC free article ] [ PubMed ] [
Google Scholar ] 15. Ismail Z, Black SE, Camicioli R, Chertkow H, Herrmann N, Laforce R, Jr, et al. Recommendations of
the 5th Canadian Consensus Conference on the Diagnosis and Treatment of Dementia. Alzheimer’s Dement. 2020
Aug;16(8):1182–95. doi: 10.1002/alz.12105. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 16. INGUIDE:
program overview [Internet] c2023. [cited 2024 July 1]. Available from: https://inguide.org/program-overview/ 17. Qaseem
A, Forland F, Macbeth F, Ollenschläger G, Phillips S, van der Wees P. Guidelines International Network: toward
international standards for clinical practice guidelines. Ann Intern Med. 2012 Apr 3;156(7):525–31. doi:
10.7326/0003-4819-156-7-201204030-00009. [ DOI ] [ PubMed ] [ Google Scholar ] 18. Schünemann H, Wiercioch W, Etxeandia
I, Falavigna M, Santesso N, Mustafa R, et al. Guidelines 2.0: systematic development of a comprehensive checklist for a
successful guideline enterprise. CMAJ. 2014 Feb 18;186(3):E123–E42. doi: 10.1503/cmaj.131237. [cited July 15] Available
from https://www.cmaj.ca/content/cmaj/186/3/E123.full.pdf . [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ]
19. Atchison K, Wu P, Watt JA, Seitz D, Ismail Z, Goodarzi Z. Psychosis detection in dementia: a systematic review of
diagnostic test accuracy studies. Front Dement. 2024 June 13;186(3):1377191. doi: 10.3389/frdem.2024.1377191. [cited
July 1] Available from https://www.frontiersin.org/journals/dementia/articles/10.3389/frdem.2024.1377191/full . [ DOI ]
[ PMC free article ] [ PubMed ] [ Google Scholar ] 20. Brozek JL, Akl EA, Alonso-Coello P, Lang D, Jaeschke R, Williams
JW, et al. Grading quality of evidence and strength of recommendations in clinical practice guidelinesz: part 1 of 3. An
overview of the GRADE approach and grading quality of evidence about interventions. Allergy. 2009 May;64(5):669–77. doi:
10.1111/j.1398-9995.2009.01973.x. [ DOI ] [ PubMed ] [ Google Scholar ] 21. Abraha I, Rimland JM, Trotta F, Dell’Aquila
M, Cruz-Jentoft G, Petrovic A, et al. Systematic review of systematic reviews of non-pharmacological interventions to
treat behavioural disturbances in older patients with dementia: the SENATOR-OnTop series. BMJ Open. 2017 July;7:a012759.
doi: 10.1136/bmjopen-2016-012759. [cited Aug 15] Available from
https://bmjopen.bmj.com/content/bmjopen/7/3/e012759.full.pdf . [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar
] 22. Jellinger KA. Pathobiological subtypes of Alzheimer disease. Dement Geriatr Cogn Dis. 2021 Jan 11;49(4):321–33.
doi: 10.1159/000508625. [ DOI ] [ PubMed ] [ Google Scholar ] 23. Cummings J, Pinto LC, Cruz M, Fischer CE, Gerritsen
DL, Grossberg GT, et al. Criteria for psychosis in major and mild neurocognitive disorders: International
Psychogeriatric Association (IPA) consensus clinical and research definition. Am J Geriatr Psychiatry. 2020 Dec
1;28(12):1256–69. doi: 10.1016/j.jagp.2020.09.002. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 24. Evans
D, Wood J, Lambert L. Patient injury and physical restraint devices: a systematic review. J Adv Nurs. 2003
Feb;41(3):274–82. doi: 10.1046/j.1365-2648.2003.02501.x. [ DOI ] [ PubMed ] [ Google Scholar ] 25. Singh A, Gupta I,
Wright SM, Harris CM. Outcomes among hospitalized patients with dementia and behavioral disturbances when physical
restraints are introduced. J Am Geriatr Soc. 2023 Sep;71(9):2886–92. doi: 10.1111/jgs.18422. [ DOI ] [ PubMed ] [ Google
Scholar ] 26. Davies SJ, Burhan AM, Kim D, Gerretsen P, Graff-Guerrero A, Woo VL, et al. Sequential drug treatment
algorithm for agitation and aggression in Alzheimer’s and mixed dementia. J Psychopharmacol. 2018 May;32(5):509–23. doi:
10.1177/0269881117744996. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 27. Sano M, Cummings J, Auer S,
Bergh S, Fischer CE, Gerritsen D, et al. Agitation in cognitive disorders: progress in the International Psychogeriatric
Association consensus clinical and research definition. Int Psychogeriatr. 2024 Apr;36(4):238–50. doi:
10.1017/S1041610222001041. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 28. Rapoport MJ, van Reekum R,
Freedman M, Streiner D, Simar M, Clarke D, et al. Relationship of psychosis to aggression, apathy and function in
dementia. Int J Geriatr Psychiatry. 2001 Feb;16(2):123–130. doi: 10.1002/1099-1166(200102)16:2&#x0003c;123::AID-
GPS260&#x0003e;3.0.CO;2-1. [ DOI ] [ PubMed ] [ Google Scholar ] 29. Teng E, Ringman JM, Ross LK, Mulnard RA, Dick MB,
Bartzokis G, et al. Diagnosing depression in Alzheimer disease with the National Institute of Mental Health provisional
criteria. Am J Geriatr Psychiatry. 2008 Jun 1;16(6):469–77. doi: 10.1097/JGP.0b013e318165dbae. [ DOI ] [ PMC free
article ] [ PubMed ] [ Google Scholar ] 30. Alexopoulos GS, Abrams RC, Young RC, Shamoian CA. Cornell scale for
depression in dementia. Biol Psychiatry. 1988 Feb 1;23(3):271–84. doi: 10.1016/0006-3223(88)90038-8. [ DOI ] [ PubMed ]
[ Google Scholar ] 31. American Psychological Association. DSM-5 Task Force. Diagnostic and statistical manual of mental
disorders DSM-5TM. 5th ed. Washington: The Association; 2013. [ Google Scholar ] 32. Poon E. A systematic review and
meta-analysis of dyadic psychological interventions for BPSD, quality of life and/or caregiver burden in dementia or
MCI. Clin Gerontol. 2022 Aug 8;45(4):777–97. doi: 10.1080/07317115.2019.1694117. [ DOI ] [ PubMed ] [ Google Scholar ]
33. Knight C, Alderman N, Johnson C, Green S, Birkett-Swan L, Yorstan G. The St Andrew’s Sexual Behaviour Assessment
(SASBA): development of a standardised recording instrument for the measurement and assessment of challenging sexual
behaviour in people with progressive and acquired neurological impairment. Neuropsychol Rehabil. 2008 Apr
1;18(2):129–59. doi: 10.1080/09602010701822381. [ DOI ] [ PubMed ] [ Google Scholar ] 34. Van Dis EA, Van Veen SC,
Hagenaars MA, Batelaan NM, Bockting CLH, Van Den Heuvel RM, et al. Long-term outcomes of cognitive behavioral therapy
for anxiety-related disorders: a systematic review and meta-analysis. JAMA Psychiatry. 2020 Mar 1;77(3):265–73. doi:
10.1001/jamapsychiatry.2019.3986. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 35. López-López JA, Davies
S, Caldwell DM, Churchill R, Peters TJ, Tallon D, et al. The process and delivery of CBT for depression in adults: a
systematic review and network meta-analysis. Psychol Med. 2019 Sep;49(12):1937–47. doi: 10.1017/S003329171900120X. [ DOI
] [ PMC free article ] [ PubMed ] [ Google Scholar ] 36. Chan P, Bhar S, Davison TE, Doyle C, Knight BG, Koder D, et al.
Characteristics and effectiveness of cognitive behavioral therapy for older adults living in residential care: a
systematic review. Aging Ment Health. 2021 Feb 1;25(2):187–205. doi: 10.1080/13607863.2019.1686457. [ DOI ] [ PubMed ] [
Google Scholar ] 37. Hazell CM, Hayward M, Cavanagh K, Strauss C. A systematic review and meta-analysis of low intensity
CBT for psychosis. Clin Psychol Rev. 2016 Apr 1;45:183–92. doi: 10.1016/j.cpr.2016.03.004. [ DOI ] [ PubMed ] [ Google
Scholar ] 38. Lutgens D, Gariepy G, Malla A. Psychological and psychosocial interventions for negative symptoms in
psychosis: systematic review and meta-analysis. Br J Psychiatry. 2017 May;210(5):324–32. doi: 10.1192/bjp.bp.116.197103.
[ DOI ] [ PubMed ] [ Google Scholar ] Articles from Canadian Geriatrics Journal are provided here courtesy of Canadian
Geriatrics Society
