TITLE: The impact of visitor restrictions on health care-associated respiratory viral infections during the COVID-19 pandemic: Experience of a tertiary hospital in Singapore
JOURNAL: American Journal of Infection Control
DATE: 2020 Nov 10
DOI: 10.1016/j.ajic.2020.11.006
AUTHORS: Liang En Wee, Edwin Philip Conceicao, Jean Xiang-Ying Sim, May Kyawt Aung, Indumathi Venkatachalam
URL: https://pmc.ncbi.nlm.nih.gov/articles/PMC7654321/

ABSTRACT:

BODY:
letter Am J Infect Control . 2020 Nov 10;49(1):134–135. doi: 10.1016/j.ajic.2020.11.006 Search in PMC Search in PubMed
View in NLM Catalog Add to search The impact of visitor restrictions on health care-associated respiratory viral
infections during the COVID-19 pandemic: Experience of a tertiary hospital in Singapore Liang En Wee Liang En Wee ,
MRCP, MPH a Department of Infectious Diseases, Singapore General Hospital, Singapore Find articles by Liang En Wee a, ⁎
, Edwin Philip Conceicao Edwin Philip Conceicao , BSc(Hons) b Department of Infection Prevention and Epidemiology,
Singapore General Hospital, Singapore Find articles by Edwin Philip Conceicao b , Jean Xiang-Ying Sim Jean Xiang-Ying
Sim , MRCP a Department of Infectious Diseases, Singapore General Hospital, Singapore b Department of Infection
Prevention and Epidemiology, Singapore General Hospital, Singapore Find articles by Jean Xiang-Ying Sim a, b , May Kyawt
Aung May Kyawt Aung , MPH b Department of Infection Prevention and Epidemiology, Singapore General Hospital, Singapore
Find articles by May Kyawt Aung b , Indumathi Venkatachalam Indumathi Venkatachalam , FRACP a Department of Infectious
Diseases, Singapore General Hospital, Singapore b Department of Infection Prevention and Epidemiology, Singapore General
Hospital, Singapore Find articles by Indumathi Venkatachalam a, b Author information Article notes Copyright and License
information a Department of Infectious Diseases, Singapore General Hospital, Singapore b Department of Infection
Prevention and Epidemiology, Singapore General Hospital, Singapore ⁎ Address correspondence to Wee Liang En, Department
of Infectious Diseases, Singapore General Hospital, Outram Rd, 169608 Singapore. Issue date 2021 Jan. © 2020 Association
for Professionals in Infection Control and Epidemiology, Inc. Published by Elsevier Inc. All rights reserved. Since
January 2020 Elsevier has created a COVID-19 resource centre with free information in English and Mandarin on the novel
coronavirus COVID-19. The COVID-19 resource centre is hosted on Elsevier Connect, the company's public news and
information website. Elsevier hereby grants permission to make all its COVID-19-related research that is available on
the COVID-19 resource centre - including this research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights for unrestricted research re-use and analyses
in any form or by any means with acknowledgement of the original source. These permissions are granted for free by
Elsevier for as long as the COVID-19 resource centre remains active. PMC Copyright notice PMCID: PMC7654321 PMID:
33186677 See " Hospital Visitation Policies During the SARS-CoV-2 Pandemic " on page 516. To the Editor: We read with
interest the recent article by Weiner et al that described hospital visitation policies during the coronavirus disease
2019 (COVID-19) pandemic, and called for epidemiological evidence to support and inform the imposition of visitor
restrictions. 1 Indeed, the imposition of visitor restrictions has been introduced in various healthcare settings to
mitigate transmission of SARS-CoV-2; 2 , 3 however, as such measures were typically imposed as part of a bundle of other
infection-prevention measures, the actual contribution of visitor restrictions in minimizing health care-associated
transmission of respiratory-viral-infections (RVIs) is unclear. Furthermore, evidence is emerging that restricting
access to family caregivers and visitors poses risks of social isolation, psychological distress, and delayed recovery,
4 which has to be weighed against potential benefits associated with preventing health care-associated RVIs (HA-RVI). In
Singapore, a Southeast Asian city-state, various infection-prevention measures were implemented soon after the first
reported case of COVID-19 in end-January 2020. From February 2020 onward, a COVID-19 containment strategy was
implemented across the largest health care campus in Singapore, comprising the Singapore General Hospital (SGH), the
largest acute tertiary hospital in Singapore (1735 beds); a 545-bed community hospital as well as four subspecialty
centers in cardiology, neurology, ophthalmology, and oncology, all located on a single site ( Fig 1 a). Our
institution's campus-wide approach involved improved segregation of patients with respiratory symptoms, universal
masking of staff, patients and visitors, point-of-entry temperature screening for all staff and visitors, as well as
visitor limitations/visitor restrictions. 3 All visitors underwent mandatory screening upon entry; visitors with fever,
respiratory symptoms or significant travel/epidemiological history would be denied entry ( Fig 1 b). Prior to the
pandemic, a visitor limit of 4 visitors was in-place; from February 2020 onward, only 1 visitor was allowed. In April-
May 2020, visitor restrictions were instituted and no visitors were allowed. From June 2020 onward, hospitalized
inpatients were allowed a single visitor; finally, from August 2020 onward, visitor limits were relaxed to 2 visitors (
Fig 1 c). The combined infection-prevention bundle was remarkably successful in mitigating health care-associated
transmission of SARS-CoV-2, with no patient/visitor-HCW transmission. 3 As an unintended positive consequence, a
substantial decrease in HA-RVI was detected soon after introduction of the infection-prevention bundle, though
simultaneous introduction made it difficult to ascertain the specific contribution of visitor restriction. 5 However,
given that visitor restrictions were relaxed progressively while all other infection-prevention measures were
maintained, it was possible to evaluate if the relaxation of visitor restrictions coincided with a subsequent rebound in
HA-RVI. Fig 1. Open in a new tab Campus wide visitor screening and visitor limitations/restrictions, as well as trends
in health care-associated respiratory viral infections (HA-RVI) from January 2018 to September 2020 across a large
health care system in Singapore. (A) Trends in healthcare-associated respiratory viral infections across all inpatient
wards of a large healthcare campus in Singapore, from January 2018 to September 2020. (B) Visitor screening at all
campus-wide entrances during COVID-19 pandemic. (C) Visitor policies introduced during COVID-19 pandemic and timeline of
introduction/rollback. Over an 8-month study period from February 2020 to September 2020, all symptomatic inpatients
campus-wide were tested for COVID-19 and 16 common RVIs, including influenza, via multiplex PCR. Cases of RVI were
categorized as HA-RVI if the RVI was identified beyond the maximum incubation period from the time of admission. 5
Comparisons of HA-RVI rates during the pandemic period were compared with the prepandemic period (January 2018-January
2020) using the incidence-rate-ratio (IRR) method, with the null hypothesis being that the incidence of HA-RVI would be
proportional to the number of inpatient days at-risk for each period. Trends in HA-RVI were then correlated against the
sequential imposition and relaxation of visitor restrictions/limits. The institutional review board of SGH approved the
study and waived informed consent. Prior to the COVID-19 outbreak, the campus-wide cumulative incidence of HA-RVI was
9.69 cases per-10,000 patient-days (989 cases; 1,020,463 patient-days). After visitor limitations (single-visitor
policy) were introduced together with other infection prevention measures in February 2020, the cumulative incidence of
PCR-proven HA-RVI fell to 2.23 cases per-10,000 patient-days (15 cases; 67,335 patient-days), a statistically
significant decrease (IRR = 0.23, 95% confidence interval [CI] = 0.13-0.38, P < .001) ( Fig 1 a). From April to May
2020, after the imposition of visitor restrictions (no-visitors policy), the cumulative incidence of HA-RVI fell further
to 0.66 cases per-10,000 patient-days (5 cases; 75,203 patient-days; IRR = 0.30, 95% CI = 0.08-0.86, P = .013). From
June to July 2020, after the rollback of visitor restrictions (single-visitor policy), the cumulative incidence of HA-
RVI remained low, at 0.24 cases per-10,000 patient-days (2 cases; 81,866 patient-days); there was no statistically
significant difference in HA-RVI compared with the preceding 2 months when visitor restrictions were enforced (IRR =
0.36, 95% CI = 0.03-2.24, P = .212). Finally, from August to September 2020, after the further relaxation of visitor
limitations (two-visitor policy), the cumulative incidence of HA-RVI remained at 0.12 cases per-10,000 patient-days (1
case; 80,602 patient-days); further relaxation of visitor limitations did not coincide with a significant increase in
HA-RVI (IRR = 0.57, 95% CI = 0.01-9.76, P = .573). Over the study period, despite managing ≥1,600 cases of COVID-19,
only 1 case of potential health care-associated transmission was detected. 3 The key finding of this study is that while
visitor restrictions introduced as part of an infection-prevention bundle initially coincided with a significant and
substantial drop in health care-associated transmission of common RVIs across a large health care campus, the subsequent
rollback of visitor restrictions and visitor limitations was not associated with a subsequent rebound in HA-RVI. Visitor
management complements other infection prevention efforts and needs to be calibrated carefully taking into consideration
patients' psychological well-being and prevention of infection transmission. Footnotes Author contributions: Concept and
design: Wee, Venkatachalam; Analysis of data: Wee, Conceicao, Venkatachalam; Drafting of manuscript: Wee, Conceicao,
Sim, Aung, Venkatachalam; Supervision: Venkatachalam. Conflicts of interest: None to report. References 1. Weiner HS,
Firn JI, Hogikyan ND, et al. Hospital visitation policies during the SARS-CoV-2 pandemic [e-pub ahead of print]. Am J
Infect Control . 10.1016/j.ajic.2020.09.007, accessed November 21, 2020. [ DOI ] [ PMC free article ] [ PubMed ] 2. Liu
YA, Hsu YC, Lin MH, et al. Hospital visiting policies in the time of coronavirus disease 2019: a nationwide website
survey in Taiwan. J Chin Med Assoc. 2020;83:566–570. doi: 10.1097/JCMA.0000000000000326. [ DOI ] [ PMC free article ] [
PubMed ] [ Google Scholar ] 3. Wee LE, Sim XYJ, Conceicao EP, et al. Containing COVID-19 outside the isolation ward: the
impact of an infection control bundle on environmental contamination and transmission in a cohorted general ward. Am J
Infect Control. 2020;48:1056–1061. doi: 10.1016/j.ajic.2020.06.188. [ DOI ] [ PMC free article ] [ PubMed ] [ Google
Scholar ] 4. Zeh RD, Santry HP, Monsour C, et al. Impact of visitor restriction rules on the postoperative experience of
COVID-19 negative patients undergoing surgery. Surgery. 2020;168:770–776. doi: 10.1016/j.surg.2020.08.010. [ DOI ] [ PMC
free article ] [ PubMed ] [ Google Scholar ] 5. Wee LE, Conceicao EP, Sim XYJ, Ko KKK, Ling ML, Venkatachalam I.
Reduction in healthcare-associated respiratory viral infections during a COVID-19 outbreak. Clin Microbiol Infect.
2020;26:1579–1581. doi: 10.1016/j.cmi.2020.06.027. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] Articles
from American Journal of Infection Control are provided here courtesy of Elsevier
