TITLE: Computational Design of Photosensitive Polymer Templates To Drive Molecular Nanofabrication
JOURNAL: ACS Nano
DATE: 2024 Mar 28
DOI: 10.1021/acsnano.3c10575
AUTHORS: Mithun Manikandan, Paolo Nicolini, Prokop Hapala
URL: https://pmc.ncbi.nlm.nih.gov/articles/PMC11008366/

ABSTRACT:
Abstract Molecular electronics promises the ultimate level of miniaturization of computers and other machines as organic
molecules are the smallest known physical objects with nontrivial structure and function. But despite the plethora of
molecular switches, memories, and motors developed during the almost 50-years long history of molecular electronics,
mass production of molecular computers is still an elusive goal. This is mostly due to the lack of scalable
nanofabrication methods capable of rapidly producing complex structures (similar to silicon chips or living cells) with
atomic precision and a small number of defects. Living nature solves this problem by using linear polymer templates
encoding large volumes of structural information into sequence of hydrogen bonded end groups which can be efficiently
replicated and which can drive assembly of other molecular components into complex supramolecular structures. In this
paper, we propose a nanofabrication method based on a class of photosensitive polymers inspired by these natural
principles, which can operate in concert with UV photolithography used for fabrication of current microelectronic
processors. We believe that such a method will enable a smooth transition from silicon toward molecular nanoelectronics
and photonics. To demonstrate its feasibility, we performed a computational screening of candidate molecules that can
selectively bind and therefore allow the deterministic assembly of molecular components. In the process, we unearthed
trends and design principles applicable beyond the immediate scope of our proposed nanofabrication method, e.g., to
biologically relevant DNA analogues and molecular recognition within hydrogen-bonded systems. Keywords: nanofabrication,
computational screening, DNA analogue, hydrogen bonded system, self-assembly, ab initio calculations, molecular
electronics

BODY:
ACS Nano . 2024 Mar 28;18(14):9969–9979. doi: 10.1021/acsnano.3c10575 Search in PMC Search in PubMed View in NLM Catalog
Add to search Computational Design of Photosensitive Polymer Templates To Drive Molecular Nanofabrication Mithun
Manikandan Mithun Manikandan 1 Institute of Physics (FZU), Czech Academy of Sciences, Na Slovance 2, 182 00 Prague,
Czech Republic Find articles by Mithun Manikandan 1 , Paolo Nicolini Paolo Nicolini 1 Institute of Physics (FZU), Czech
Academy of Sciences, Na Slovance 2, 182 00 Prague, Czech Republic Find articles by Paolo Nicolini 1 , Prokop Hapala
Prokop Hapala 1 Institute of Physics (FZU), Czech Academy of Sciences, Na Slovance 2, 182 00 Prague, Czech Republic Find
articles by Prokop Hapala 1, * Author information Article notes Copyright and License information 1 Institute of Physics
(FZU), Czech Academy of Sciences, Na Slovance 2, 182 00 Prague, Czech Republic * Email: hapala@fzu.cz . Received 2023
Oct 27; Accepted 2024 Mar 21; Revised 2024 Mar 15; Collection date 2024 Apr 9. © 2024 The Authors. Published by American
Chemical Society Permits the broadest form of re-use including for commercial purposes, provided that author attribution
and integrity are maintained ( https://creativecommons.org/licenses/by/4.0/ ). PMC Copyright notice PMCID: PMC11008366
PMID: 38545921 Abstract Molecular electronics promises the ultimate level of miniaturization of computers and other
machines as organic molecules are the smallest known physical objects with nontrivial structure and function. But
despite the plethora of molecular switches, memories, and motors developed during the almost 50-years long history of
molecular electronics, mass production of molecular computers is still an elusive goal. This is mostly due to the lack
of scalable nanofabrication methods capable of rapidly producing complex structures (similar to silicon chips or living
cells) with atomic precision and a small number of defects. Living nature solves this problem by using linear polymer
templates encoding large volumes of structural information into sequence of hydrogen bonded end groups which can be
efficiently replicated and which can drive assembly of other molecular components into complex supramolecular
structures. In this paper, we propose a nanofabrication method based on a class of photosensitive polymers inspired by
these natural principles, which can operate in concert with UV photolithography used for fabrication of current
microelectronic processors. We believe that such a method will enable a smooth transition from silicon toward molecular
nanoelectronics and photonics. To demonstrate its feasibility, we performed a computational screening of candidate
molecules that can selectively bind and therefore allow the deterministic assembly of molecular components. In the
process, we unearthed trends and design principles applicable beyond the immediate scope of our proposed nanofabrication
method, e.g., to biologically relevant DNA analogues and molecular recognition within hydrogen-bonded systems. Keywords:
nanofabrication, computational screening, DNA analogue, hydrogen bonded system, self-assembly, ab initio calculations,
molecular electronics Molecular electronics promises multiple benefits over contemporary semiconductor technology. A
single molecule with size of <1 nm can perform functions more complex than the smallest transistor crafted from silicon
crystal by photolithography measuring tens of nanometers. Molecular switches, 1 , 2 rectifiers, 3 transistors, 4
memories, 5 , 6 and motors 7 can be produced cheaply in large quantities by well-established methods of organic
synthesis. 8 Molecular memristors 9 promise neuromorphic computing with synapses consisting of less than 100 atoms.
Molecular quantum cellular automata promise to replace metallic wires by local interactions between neighboring charges
or spins, allowing denser integration and reducing dissipated heat. Photonic circuits based on coupled molecular
excitons promise to execute quantum algorithms at optical frequencies. 10 , 11 Nevertheless, assembling any of these
molecular components into complex machines such as computers remains an unsolved challenge. Currently, state-of-the-art
experiments in the field of molecular electronics are dominated by scanning probe microscopy (SPM) related methods,
which provide an invaluable tool to measure and control the state of individual molecules. 12 − 16 But despite admirable
advances in automatic atomic force microscopy (AFM) manipulation, 17 SPM methods seem to be too laborious and too slow
to ever produce complex molecular machines at industrial scale. The fundamental bottleneck of SPM-based nanofabrication
is the necessity to write structural information one-molecule-at-a-time by a heavy and slow macroscopic cantilever.
Therefore, self-assembly driven by noncovalent interactions currently represents the only viable method for building
organized molecular structures at large scale. Self-assembling 18 , 19 or crystal engineering 20 can efficiently produce
large scale regular structures (e.g., lattices, 21 fractals 22 ) by annealing the system toward the thermodynamic
minimum. However, the variety and complexity into which small molecules can self-assemble are limited by the low amount
of structural information that can be encoded into interactions between a few functional groups on the surface of these
molecules. In addition, the selection of these functional groups can interfere with the operation of such molecular
switches. From a design perspective, it is therefore desirable to decouple functional components from structural
components in such molecular circuits. In living nature, this problem is elegantly solved by introducing dedicated
structural polymer scaffolds and templates (such as DNA, RNA, and proteins) which encode large amounts of structural
information into long sequences of hydrogen bonding groups. Such polymers can therefore self-assemble into complex
shapes as well as drive self-assembly or templated synthesis of other smaller molecules. 23 , 24 These biochemical
principles were exploited in artificial DNA-origami, 25 − 28 which is currently the only technique capable of mass
producing large quantities of molecular nanostructures with predetermined complex nonperiodic shapes. In this paper we
suggest combining bottom-up nanofabrication principles used by living nature with top-down photolithography used by the
semiconductor chip industry. Namely, we aim to combine self-assembling driven by hydrogen-bonded polymer templates to
organize the fine-structure of molecular circuits (at scale <10 nm) with photolithography methods capable of laying out
arbitrarily complex structures of contemporary chips at mesoscopic scale (>10 nm). For this purpose, we are designing
photosensitive polymer templates constituting complementary hydrogen-bonding functional groups similar to nucleobases
attached to a diacetylene backbone. The proposed nanofabrication method builds upon advances in DNA origami 28 and
exploits the discovery of diacetylene derivatives which can be efficiently polymerized in ultrahigh vacuum on insulating
substrates 29 when stimulated by UV light or by injection of electrons using a scanning tunneling microscopy tip. 30
Such a general nanofabrication method can continuously scale from contemporary SPM-based molecular electronics
experiments up to industrial mass production of circuits integrated with contemporary chip-manufacturing technology. Our
work focuses predominantly on assembling molecular components on ionic substrates, as such substrates are currently
considered most suitable for unperturbed operation of molecular electronics and photonics. 11 , 31 , 32 In particular,
we envision the possibility of self-assembling complex quantum molecular cellular automata 33 using either local
reorganization of charges or coupled Frankel excitons to perform logical operations. 10 , 11 In order to find an optimal
photosensitive polymer assembler able to operate in this environment, we conducted a broad screening of possible
molecular designs of complementary hydrogen bonded end groups that drive the self-assembly. In the future, we plan to
optimize the interaction of the polymer with the ionic substrate and use various ionic substrates as templates for
aiding the self-assembling. Photoassembling Nanofabrication Process A major challenge of any bottom-up nanofabrication
procedure is to meet two opposite requirements: (i) On the one hand, we desire high stability of the final
supramolecular structure, which means that components must be strongly bonded, ideally by covalent bonds. (ii) At the
same time, we need to produce these structures with a minimum number of defects at low temperatures since higher
temperatures may damage the delicate chemical structure of functional molecular components. Therefore, the assembling
process must be reversible at low temperature to allow low-temperature annealing, which means low binding energies.
Difficulty meeting these two requirements makes production of defectless covalent organic frameworks so challenging. 18
, 34 , 35 The essential trick used in nature to meet both of these contradictory requirements is to assemble the
components using highly selective but weak supramolecular interactions and only then permanently join them by chemical
reactions forming covalent bonds. High selectivity of the supramolecular interactions is essential not only to
temporarily bind proper components together but also to preorient them in an optimal configuration for the subsequent
covalent reaction. This is the essence of enzymatic catalysis, but the same principle was exploited also in artificial
template-assisted synthesis. 24 , 36 , 37 In nature, however, the covalent reaction is typically still thermally
activated. Here we propose to use electrocyclic reactions activated by nonthermal drivers to further enhance the
potential of templated synthesis to form complex large-scale structures with small number of defects at low temperature.
To make the reaction easily controllable by light and to make the nanofabrication process compatible with other chip-
manufacturing processes, we design molecular assemblers which, unlike DNA, operate on the surface of a solid crystal in
an anhydrous environment. Derivatives of diacetylene molecules which were demonstrated to polymerize by UV light or
electron injection on ionic substrates in a vacuum environment 29 , 30 are the essential ingredient to make this
possible. Photosensitivity of these reactions allows the use of state-of-the-art UV photolithography to imprint large
scale structures of a circuit (>10 nm), while atomically precise placement of molecular components (<10 nm) is ensured
by noncovalent self-assembling. The lattice constant of the polydiacetylene backbone (5.0 Å) matches almost exactly the
distance between the 1,8-substituent positions in anthracene (4.94 Å, i.e., two lattice constants of graphene along the
zigzag edge), as well as the distance between two β-substitution positions in porphyrin (5.1 Å). Therefore,
polydiacetylene based templates can form large-scale commensurate self-assembled structures with many functional
molecules considered as components for molecular electronics. The proposed nanofabrication process consists of the
following steps (depicted in Figure 1 ): 1. A mixture of several molecular electronics components and oligomeric
molecular templates (i.e., short sequences of photo assembler) is deposited on the ionic substrate (panel a). 2. The
system is annealed at a mild temperature forming a heterogeneous but regular self-assembled layer where there is
selective supramolecular interactions between oligomeric molecular templates and the molecular electronics components
(panel b). In this layer, the components are reversibly coupled by weak but highly selective noncovalent interactions
with temporary binders fixing them in a specific place producing an atomically precise pattern on the ionic substrate
(panel c). The units of the pattern (ABCDAB in Figure 1 ) are arranged into a regular lattice on a substrate by weak
intermolecular interactions (as depicted in panel e). The complexity of such a pattern is limited by the information
capacity of the templates, as well as by the speed of diffusion and annealing processes, which is significantly slower
for large molecules. Therefore, we expect that up to a dozen of different molecular components can be simultaneously
assembled in one step forming self-assembled patterns tens of nanometers in size. 3. Free photopolarizable monomers are
added to the system (panel d) before the layer is irradiated by UV light using a photolithography mask. The irradiation
then induces polymerization of the monomers into a permanent binder only in the areas exposed to the light (see the
lighting symbol in panel e). This process produces a thermally stable and covalently interlinked framework. The coupling
between the end groups in both permanent binders (red and blue) and temporary binders (cyan and orange) is purely
noncovalent; therefore the assembling process should not affect the chemistry of the functional components. However, the
end groups with stronger hydrogen bonds are chosen for the permanent binder. In the following, we discuss in detail the
selection and tuning of binding energy of these end groups. The photoassembled end groups are more stable compared to
the groups in the temporary binder, which allows UV light to transform (temporary) structures produced by reversible
assembling into significantly more stable (permanent) structures. 4. The remaining nonpolymerized units (ABCDAB in a
green box) which were not exposed to UV light are washed away by solvent or thermally evaporated at low pressure (panel
f). This is possible due to the reversibility of weak noncovalent bonds between the components and the temporary binder.
In contrast, the photopolymerized units (ABCDAB in a pink box) cannot be dissociated by a slight increase of temperature
because the noncovalent bond formed in permanent binders (red and blue pairs) has a higher binding energy than the
noncovalent one present in the temporary binder (cyan and orange pairs). In addition, the photopolymerized units are
bigger and have a lower configurational entropy than the nonpolymerized ones, making them hard to wash away by solvent
or to evaporate at low pressure. The monomers, photopolymerized into a permanent binder, can also be modified (e.g., by
“legs” depicted in yellow in Figure 2 ) to enhance the anchoring of the photopolymerized units to the substrate.
Nevertheless, the detailed discussion of tuning the interactions with the substrate is beyond the scope of this article.
5. In a way similar to the chip manufacturing process, this procedure can be repeated in multiple cycles in order to
build more complicated multilayer structures composed of a large number of different molecular components. Figure 1.
Open in a new tab Schematics of the photoassembling process. (a) Functional molecular components (A, B, C, and D)
decorated by complementary hydrogen bonding end groups (X in blue, Y in red) and oligomer templates (which encode the
structure) are deposited on the substrate. (b) Components A, B, C, and D self-assemble with the templates forming ABC
and DAB fragments. (c) Another oligomer template with weakly bonding end groups (X′ in cyan, Y′ in orange) is used to
selectively join the two fragments into the ABCDAB structure. (d) Free monomers of X and Y self-assemble into rows along
the remaining unpaired groups on templates. (e) The monomers are polymerized by UV light under a photolithography mask.
(f) The temporary binder oligomer dissociates and is washed away. After washing, only the polymerized areas irradiated
by UV light remain. Figure 2. Open in a new tab Illustration of a DNA analogue capable of photopolymerization. (a)
Example of the chemical structure of a monomer with schematics of the functional modules. (b) 3D cartoon of a short
polymer fragment which presents π–π stacking end groups (X,Y) oriented perpendicular to the substrate, binding to the
ions by “legs”. Design Criteria and General Layout of the Self-Assembler The goal is to find self-assemblers with at
least two complementary functional end groups (X,Y) attached to a common backbone, which (i) assembles deterministically
and reliably into complementary pairs (X–Y only, never X–X or Y–Y) on an ionic substrate in vacuum under mild
experimental temperatures (e.g., around room temperature) and (ii) can be efficiently polymerized under these conditions
by UV light without damaging or altering the self-assembled structure. For the backbone, we consider diacetylene to be
an ideal candidate as it was shown to spontaneously self-assemble into long rows driven by π–π stacking and polymerize
by UV light even at cryogenic temperatures without structural changes (namely, the lattice constants of the stacked
monomers and of the polymer are very similar, ∼5 Å). Therefore, the main design variable is the choice of the end groups
which should form well-defined complementary pairs with suitable binding energy, with minimal propensity of forming
alternative binding motifs similar to noncanonical DNA structures. 38 In essence, this means to avoid end groups prone
to tautomerize or to form catemeres. 39 For our initial design, we learned from nature and stuck to planar aromatic
heterocycles analogous to DNA nucleobases. The combination of aromatic end groups with the diacetylene backbone (with
lattice constant of ∼5 Å) automatically enforces the π-stacking of the end groups perpendicular to the substrate (and to
the backbone), similarly as was observed for benzoic-acid groups attached to diacetylene polymerized on calcium
carbonate. 29 Designing the end groups such that they stand on the substrate (as opposed to laying on it) allows better
packing of the polymer, therefore increasing the density of groups in a surface unit. Such a constrained general layout
significantly simplifies the design and limits the possibility of unexpected binding modes. Results and Discussion
Selection of Candidate End Groups We generate a variety of aromatic heterocyclic end groups analogous to nucleic acids
capable of forming two or three hydrogen bonds between nitrogen and oxygen containing terminations. In the future, other
atoms such as boron, fluorine, and other halogens may be considered. We limit the design to a maximum of three hydrogen
bonds not only in order to stick to the DNA prototype but also because four bonds would result in excessive binding
energies preventing the reversibility of the assembling, and at least two bonds are necessary to constrain the
orientation of the end groups. Nevertheless, we also included end groups with just one single hydrogen bond to better
see the trends and effects of the individual building blocks. We consider hydrogen donors such as primary and secondary
amine (−NH 2 , −NH−), and acceptors such as pyridinic group (=N−), and keto group (=O) incorporated into a conjugated
π-system of hexagonal and pentagonal carbon rings. We intentionally excluded other groups such as −OH, =NH as they can
behave ambiguously (both as donor and as acceptor of the hydrogen bond) which would lead to an unpredictable assembly.
Even this limited design-space leads to hundreds of possible end group structures (as we tested by a simple generative
algorithm). For simplicity, in this initial work we selected only 64 of those end groups which are more closely related
to nucleobases, and which did actually demonstrate some systematic trends useful for a fine-tuning of the binding
energies. Similar to nucleobases, we split our selection into short groups consisting of one single hexagonal ring like
pyrimidine bases (cytosine, uracil, thymine) and long groups comprising hexagon and pentagon rings like purine bases
(adenine, guanine). We assume that the length of the end group will provide additional selectivity due to steric
constraints in closely packed self-assembled structures, as is the case in natural counterparts. Nevertheless, to make
our design more robust, we want to select pairs of end groups that prefer complementary pairing X–Y (over homo pairs
X–X, Y–Y) due to energetic reasons alone, even before considering steric effects. For this reason, our primary figure of
merit is the binding energy contrast ( E C = E XY – ( E XX + E YY )/2). In order to find good candidates for end groups
optimized for reversible assembling at certain temperature (i.e., melting temperature in the context of DNA assembling),
we split the pairs of end groups into certain ranges of total binding energy ( E XY ) corresponding to a target melting
temperature, and within such energy windows select those with the highest contrast E C . Screening Already our modest
selection of end groups leads to a rather large variety of possible combinations (64 2 = 4096). In order to find the
most stable hydrogen-bonded structure, we generated all possible hydrogen bonded configurations, resulting in ∼15 000
trial structures, as described in the Methods section. All structures were optimized using a fast semiempirical method
with corrections for hydrogen bonds and dispersion interactions DFTB3+D3H5. 44 Then, for each pair, the optimized
structure with the highest binding energy was selected as an estimation of the global energy minimum for further
processing. The results presented in Figure 3 show that both binding energy (blue, upper triangle) and contrast (red,
lower triangle) show pronounced blocks of increased binding energy and contrast corresponding to complementary structure
of hydrogen bond donor (D) and acceptor (A) sites. We call these structures “canonical pairs” (D···A, DA···AD, DD···AA,
DDD···AAA, DDA···AAD, DAD···ADA) in resemblance to canonical (Watson–Crick) pairs in DNA. In the further analysis we
paid special attention to these canonical base pairs. Additionally, the presence of noncanonical blocks with favorable
binding energy, such as in the cases of DD···AAA, DDD···AA can be noted. All optimized structures and energies are
included in the Supporting Information which may serve other researchers for further design of nucleobase analogues and
investigation of general trends in hydrogen bonded systems. Figure 3. Open in a new tab Assay of complementary hydrogen
bonding end group candidates (nucleobase analogues) which we investigated in this article. Groups have 1–3 hydrogen bond
donor (D) or acceptor (A) sites. We search for asymmetric groups forming preferentially heterogeneous pairs X···Y (e.g.,
D···A, DD···AA, DDD···AAA, DAD···ADA, DDA···DAA). Nevertheless, for completeness, we included the symmetric class DA.
The assay contains all nucleobases (adenine, guanine, thymine, uracil, and cytosine) for reference. All molecules are
named by shorthand codes with first capital letters denoting hydrogen donor (H) or acceptor sites (O, N) followed by
hexagonal (h) or pentagonal (p) aromatic skeletons. Trends and Design Rules For the minimum energy configuration of
these canonical pairs, we conducted a further refined geometry optimization using more demanding hybrid density
functional theory (B3LYP-D3 46 , 47 ), as described in the Methods section. In order to find optimal base pairs for a
certain temperature range, we ordered all refined geometries of the X···Y pairs by their binding energy and compared
them to the binding contrast (see Figure 5 ). Since our goal is to find selective pairs with high contrast, we selected
only pairs with contrast E C > 5 kcal/mol for further analysis. By plotting binding energy, contrast, and various
geometric parameters for all such pairs (see Supporting Information Figure S1 ), we were able to identify the most
promising candidates and also to identify design-rules relating contrast EC to the geometric structure of the molecules.
Figure 5 presents a summary of this analysis. In the figure, we report the 16 most promising candidates which provide
maximum contrast in each range of energies and selected counterexamples of bad pairs. As one can see in Figure 5 , the
strongest bonds can be found for the class (DDA···AAD, green) analogous to the guanine-cytosine pair, which can be
explained by multiple favorable cooperative interactions as was previously shown. 40 Nevertheless, these “mixed” pairs
(e.g., DDA···AAD, DAD···ADA) generally provide rather low contrast E C due to their ability to form stable hydrogen
bonded homo pairs. Therefore, it seems more promising to consider “pure” pairs (e.g., DDD···AAA, DDD···AA, DD···AAA,
DD···AA) for rational design of nucleobase analogues, if we want to avoid formation of homo pairs and other noncanonical
binding motives. In Figure 5 we selected 16 of the most selective complementary pairs that span an energy range between
7 and 23 kcal/mol with gaps no larger than 3 kcal/mol. This means that for our assembler design we can easily find a
pair with binding energy matching the entropic term anywhere in this range, to target a specific melting temperature.
Figure 5. Open in a new tab Binding energy (EXY, in blue) and contrast (EC, in red) for canonical pairs refined with the
B3LYP-D3 method correlated with the dihedral angle of amino groups (in green). Out of 364 calculated configurations,
only representative pairs for each group with contrast EC > 5 kcal/mol are shown. A more complete version of the figure
is reported in the Supporting Information . The pairs with the planar configuration and highest possible contrast at
different values of the absolute binding energy are marked with a circle. The correlation between contrast EC and
dihedral angle is illustrated with two examples of similar pairs with (a) planar geometry and (b) a large dihedral
angle. Pure acceptors (A, AA, AAA) completely lack polarized hydrogens and therefore cannot form stable hydrogen bonded
homopairs; moreover, the electronegative atoms with free electron pairs (−N=, =O) repel each other; therefore, the
binding energy of homo pairs is close to zero. The situation is slightly more complicated for pure hydrogen bond donors
(D, DD, DDD) which in our assay comprise primary and secondary amines (−NH 2 , −NH−). Amino groups are potentially
capable of forming hydrogen bonds (similar to water) when a free electron pair of one group becomes an acceptor of
hydrogen from another group. This is possible only when (i) the free electron pair is localized on the nitrogen and (ii)
when it is geometrically accessible to the hydrogen donor. Both of these requirements are promoted by a pyramidal
geometry of the amino groups and disrupted when it is conjugated to an aromatic system, which makes the amino group more
planar with the electron pair delocalized into the aromatic system. In such planar configuration, the free electron pair
is not accessible to hydrogen donors of neighboring molecules (assuming molecules are more-or-less fixed in the plane of
the π-stacked structure). Therefore, we found a strong correlation between the binding energy contrast E C and the
dihedral angle of the amino groups (see Figure 6 , green vs red line). In essence, completely planar (i.e., highly
conjugated) amino groups coincide with near zero binding energy of homo pairs between hydrogen bond donors. In fact, for
these planar systems, the contrast E C approaches the total binding energy of the hetero pair ( E XY ), since the
binding energies of both donor and acceptor homo pairs are near to zero. For this reason, we consider the presence of a
pure donor end group to be a decisive factor in designing reliable selective complementary pairs for nucleobase
analogues. In our screening, the pure donor end groups HH-hh-p and HH-pp were found to be particularly good (selective,
planar, strongly binding) donors (as shown in Figure 5 ). To further analyze these relations between binding energy and
structure, we plot binding energy, contrast, and dihedral angle for selected base pairs in Figure 6 . Figure 6. Open in
a new tab Trends and design rules. All figures show the correlation between the total binding energy of hetero pairs
(EXY, blue), the binding energy contrast between hetero and homo pairs (EC, red), and the dihedral angle on amino groups
(green). The trends are shown for selected representatives of the two “pure” classes (a) DD and (b) DDD, and “mixed”
classes (c) DDA and (d) DAD. In panel a, we report the profiles for all base pairs involving one of the most recurring
end groups identified in Figure 5 (namely, HH-hh-p, together with another end group from the same class for comparison).
The profiles for base pairs involving the HH-pp end group are provided in Supporting Information Figure S2 . This is a
pure donor; the hydrogen binding sites are planar, and the energy contrast profiles often approach the binding energy
curves. Such molecules represent our primary choice of hydrogen donor end groups for the selection of optimal base
pairs. In panel b, we report another candidate taken from the selection made in Figure 5 . In this case, the dihedral
angle on the amino groups is large, and this reflects on suboptimal values of the energy contrasts. For completeness, in
panels c and d, the profiles for selected mixed pairs are plotted, where an inverse correlation between the binding
energy and the dihedral angle can also be appreciated. In such cases, even if binding energies are quite large in
absolute values, the selectivity of the interaction is rather limited, due to the above-mentioned possibility of forming
strongly binding homo pairs. It is interesting to note that, for pure pairs, the size of the aromatic π-system strongly
correlates with the planarity of the hydrogen binding sites. This is clearly visible by comparing short groups
(pyrimidine-like, denoted by *-h) and long groups (purine-like, denoted by *-h-p). One can clearly observe that larger
aromatic systems decrease the amplitude of the dihedral angle of amino groups (i.e., it makes the binding geometry more
planar), which in turn correlates with a decrease of the binding energy and the energy contrast. This can be understood
by a higher degree of conjugation and delocalization of the electron pair on amino groups into the larger π-system.
Nevertheless, this trend is not visible in mixed pairs, which present similar binding energies irrespective of the size
of the π-system. This means that selectivity based on steric considerations (i.e., complementarity of long and short
nucleobases) can be seen as an independent (orthogonal) mechanism to achieve high selectivity, which does not interfere
with the binding energy. Planarity of the amino groups is also enhanced by the electron-deficient π-system, which “feed
on” the free electron pair, and conversely amino groups are more pyramidal when other electron donating groups
(including other amines) are conjugated to the π-system. This is the reason why groups such as HH-hh, HHH-h, HHH-hh turn
out to be poor hydrogen-bond donors with low binding energy, low contrast, and high nitrogen dihedral angles. Based on
these findings, we plan to further investigate ways to enhance conjugation of amino groups into the π-system, e.g., by
engineering the size and aromaticity of the π-system and using electronegative substituents. We plan also to search for
alternative donors which (unlike amino groups) lack the ability to behave as an acceptor at the same time (e.g., due to
the lack of free electron pairs). This should help us in future computational designs of complementary nucleobase
analogues, with strong preference of X–Y pairs and low propensity of forming alternative binding motives such as homo
pairs or other unwanted bonding motifs. Implications for Design of DNA Analogues Based on our exploration of 64
prospective end groups, we can conclude that even this small set densely samples the range of binding energy between 7
and 23 kcal/mol with gaps smaller than 3 kcal/mol with highly selective base pairs. This means that we can find an
appropriate pair of highly selective complementary end groups to match any melting temperature corresponding to a
specific entropic contribution in this energy range. Nevertheless, for application purposes it would be interesting to
combine several base pairs into one system (e.g., forming a 4 letter alphabet similar to A, C, T, and G in DNA). To
achieve this, all letters in the alphabet have to prefer binding to a given partner sufficiently stronger than to all
other alternatives (e.g., in DNA, guanine prefers to bind to cytosine over both homo pairs G···G and C···C, as well as
hetero pairs G···A, G···T, etc.). To generalize the concept of binding energy contrast to nonbinary alphabets, we define
it as the difference between the binding energy of a specific pair ( E XY ) and the maximum binding energy over all
other alternatives, E C = E XY – max Z { E XZ , E YZ }. In order to check this, we needed to calculate the full
interaction matrix ( Figure 4 ) between all possible pairs. Figure 4. Open in a new tab Binding energy and contrast were
calculated with the DFTB3+D3H5 method. The blue upper triangle shows the total binding energy. The red lower triangle
shows the energy contrast (only the base pairs with positive contrast are plotted). The gray number for each pair (box)
is the value of the binding energy (contrast). Currently we have these data only at the DFTB+D3H5 level of theory.
Therefore, our results in this respect are only preliminary. Nevertheless, we can still make qualitative conclusions
about the distribution of such nonbinary alphabets. In Figure 7 a we present the contrast E C plotted with respect to
the binding energy E XY for all respective pairs as calculated using the DFTB+D3H5 method. We count all possible
alphabets that provide E C > 5 kcal/mol and exclude end groups with just one hydrogen bonding site. As one can see, a
larger number of binary alphabets (2L) can be found for lower binding energies (e.g., 44 alphabets for binding energy
between 10 and 20 kcal/mol vs only 34 alphabets in the 25–35 kcal/mol window). This can be understood simply by the
lower density of pairs with a larger binding energy, as visible from the plot in Figure 7 a. In contrast, only two 4L
alphabets can be found in the region 10–20 kcal/mol vs 20 4L alphabets in the region 15–25 kcal/mol. In fact, all such
alphabets appear in a narrow range of binding energies around the 20–25 kcal/mol interval, as can be seen in Figure 7 a.
Figure 7. Open in a new tab Summary of DNA analogue design opportunities. (a) Count of 2 letter (2L) and 4 letter (4L)
alphabets with EC > 5 kcal/mol found in different binding energy windows evaluated from the binding matrix ( Figure 4 )
based on DFTB+D3H5 calculations. Each dot represents an end group pair. The energy windows (shown as transparent blocks)
move in increments of 5 kcal/mol and have a width of 10 kcal/mol. Energy windows containing at least one 4L alphabet are
colored (from blue to red). Bold colored dots represent the pairs involved in the 4L letter alphabet. Each of the 4L
alphabets (shown as thin dotted lines) is a combination of one pure (red) pair and one mixed (blue) pair. (b) Example of
a polymerized and noncovalently paired sequence formed from one of the 4L alphabets (namely, HH-hh-p, NNN-hhh, HNH-hh,
and OHO-h-p). The corresponding pair is highlighted with the bold line and letter b in panel a. It is interesting to
notice that all 4L alphabets found are made of one pure (e.g., DDD···AAA, DD···AA, etc.) and one mixed (e.g., DDA···AAD,
DAD···ADA) base pair. This is not surprising considering that any pure donor binds rather strongly to any pure acceptor,
which hinders the formation of an alphabet with two selective (i.e., mutually exclusive) pairs made of only pure end
groups. Among the mixed groups, the pairs with DAD···ADA structure exhibit higher selectivity than DDA···AAD. This could
be because DDA or AAD end groups can bind more strongly to pure end groups due to better geometric accessibility, which
decreases the binding contrast. In fact, all 4L alphabets found rely on a small subset of end groups, namely HNH-hh in
the DAD group; OHO-h-p, OHO-h_1 and OHO-h_2 in the ADA group; HH-hh-p, HH-hh, HH-hp, HH-h_1 and HH-h_2 in the DD group;
NO-h-p and NO-p in the AA group; and NNN-hhh and NNO-hh_1 in the DDD group, as highlighted in Table S3 in the Supporting
Information . In our opinion, future works should focus on this subset, possibly by including modifications of these
molecules. Sadly, we did not find any six-letter (6L) or larger alphabet for any 10 kcal/mol binding energy window from
end groups present in our computational assay. This is again understandable considering that all 4L alphabets combine
one pure pair and one mixed pair. Forming a larger alphabet would probably require introducing another distinct class of
end groups that do not bind strongly to the groups already present in 4L alphabets. This can be eventually achieved in
future either by employing a steric mechanism of selectivity (i.e., long vs short base pairs) or by introducing other
types of noncovalent bonding such as halogen bonds providing an alternative (orthogonal) mechanism of selective binding.
Finally, to illustrate how the final structure of the polymers terminated with selective end groups looks like, in
Figure 7 b we plot the 3D rendering of a possible atomic arrangement of the 4L alphabet made of the HH-hh-p, NNN-hhh,
HNH-hh and OHO-h-p molecules. In this representation, the end groups are chemically bonded to the diacetylene backbone
via a dimethylene linker. In the panel, hydrogen bonds are depicted with green dashed lines, highlighting the presence
of short (i.e., HNH-hh and NNN-hhh) and long (HH-hh-p and OHO-h-p) end groups. Conclusions In this article, we have
proposed a nanofabrication scheme which combines two major approaches (i.e., a photolithographic top-down process and a
self-assembling bottom-up one) into a single tool: a photopolymerizable analogue of DNA origami. In order to prove the
feasibility of the concept, we have explored 64 candidates for hydrogen bonding end groups analogous to DNA nucleobases
which are capable of providing complementary binding (X···Y preferred over X···X and Y···Y) with deterministic geometry.
Calculations using dispersion corrected hybrid density functional theory (B3LYP-D3) demonstrated that such pairs of end
groups can be found for a rather broad range of binding energies (between 7 and 23 kcal/mol) which allows us to optimize
the polymer template for different operating temperatures and entropies of the backbone. This potentially allows the
design of hierarchical self-assembling protocols where stronger hydrogen-bonded pairs are preserved while weaker pairs
anneal or dissociate (such as depicted in Figure 1 ). We have also found larger alphabets containing 4 rather than 2
complementary end groups, although this was done only on the level of empirically corrected density functional tight
binding (DFTB+D3H5) which have to be validated by more accurate methods. On a more practical ground, we were able to
identify 16 promising candidate pairs (and a few key end groups) which can be further considered for studying the
interaction with the substrate (with ad hoc modifications to be introduced) and their stacking to form the final packed
structure reported as an example in Figure 7 b. Moreover, narrowing down the selection of end groups allows us to
further the computational design of the photopolymerizable templates by studying the effect of different linkers
(“hinge” in Figure 2 ) on binding entropy and melting temperature of the polymer and introduce polar functional groups
which will control binding of the molecule to the ionic substrate (i.e., “leg” in Figure 2 ). In broader terms, our
study establishes an effective framework for computationally screening highly selective nucleobase analogues in
π-stacked hydrogen bonded systems, and it identifies guidelines for the ex novo design of such molecules. In particular,
we found that the degree of conjugation and the planarity of amino groups in the hydrogen bonding sites play a critical
role for forming well behaved hydrogen bonded base pairs with high selectivity. We believe that these principles can be
employed beyond the immediate scope of our proposed nanofabrication method, e.g., in the context of biologically
relevant DNA analogues and molecular recognition within hydrogen-bonded systems, in general. Methods The set of
candidate molecules was built using DNA nucleobases as templates and by adding modifications that would preserve the
planarity of the end groups, resulting in 64 structures as reported in Figure 3 . All molecules were sketched using the
Avogadro software 41 and preoptimized according to the UFF force field. 42 After that, the structures were further
optimized using the density functional based tight binding (DFTB) method, as implemented in the DFTB+ code. 43 For all
DFTB calculations, we employed the D3H5 corrections 44 (which were developed in order to properly describe hydrogen
bonded systems), with a force convergence criterion of 0.12 (kcal/mol)/Å. The optimized end groups were then used to
find all possible pairs by placing them at a distance of 2 Å along the hydrogen bond direction. We considered all
possible combinations of assembly by shifting and flipping the molecules along the hydrogen bond direction. This means,
for example, that for two asymmetrical end groups with three hydrogen bond sites, we considered 10 initial
configurations (i.e., 4 poses with one1ydrogen bond, 4 with two bonds and 2 with three bonds, see Figure S4 in the
Supporting Information ). In such a way, we obtained ∼15 000 configurations, which were then optimized using the DFTB
method. For each pair of molecules, we selected the binding pose with the minimum energy and consistent with a planar
geometry. The binding energy E XY is calculated from the difference between the energy of the pair and the sum of the
energies of isolated end groups. The energy contrast E C is computed as the difference between the binding energy of the
pair and half of the sum of the binding energies of the homo pairs. Selected pairs were further refined by means of the
Density Functional Theory (DFT) method, as implemented in the PSI4 code, 45 using the B3LYP-D3 46 , 47 functional and
the cc-pVDZ basis set. To minimize errors introduced due to the limited basis set, counterpoise-corrected basis-set
superposition error (BSSE) corrections 48 were considered. The binding energies discussed throughout this paper were
calculated by subtracting the energies of the two independently optimized end groups from the BSSE-corrected energy of
the complex (we call it “BE_relax” in the Supporting Information ). For completeness, we also provide the BSSE-corrected
interaction energy of the two rigid fragments (i.e., unrelaxed end groups, “BE_rigid” in the Supporting Information ) as
given by the PSI4 program because this quantity is also often reported in the literature. The method and basis set were
chosen based on the benchmark published in the BioFragment Database, 49 where B3LYP-D3/cc-pVDZ was found to be the
cheapest method providing chemical accuracy (1 kcal/mol) for the hydrogen bonded subset of the S22 data set. 50 We also
considered the counterpoise-corrected basis-set superposition error corrections. The QCHEM and density-fitting (DF)
criteria were used for geometry and SCF convergences, respectively. The pyramidal angle reported in Figure 6 is the
average of improper dihedral angles centered at the nitrogen atoms in the amino groups involved in the hydrogen bonds.
Acknowledgments Financial support by the Czech Science Foundation, Project 22-06008M, is gratefully acknowledged. This
work was supported by the Ministry of Education, Youth and Sports of the Czech Republic through the e-INFRA CZ (ID:
90254). Supporting Information Available The Supporting Information is available free of charge at
https://pubs.acs.org/doi/10.1021/acsnano.3c10575 . Figure S1 showing binding energies, contrast, and dihedral angles for
all B3LYP-D3-refined configurations with contrast larger than 5 kcal/mol; Figure S2 showing more complete version of
Figure 6 ; Table S3 listing combinations of end groups that form a four-letter alphabet; Figure S4 showing example of
trial configurations considered for the screening ( PDF ) Data set containing all end group and base pair configurations
optimized with both B3LYP-D3 and DFTB+D3H5 methods ( ZIP ) Author Contributions The manuscript was written through
contributions of all authors. All authors have given approval to the final version of the manuscript. The authors
declare no competing financial interest. Supplementary Material nn3c10575_si_001.pdf (634.7KB, pdf) nn3c10575_si_002.zip
(2.7MB, zip) References Zhang K.; Wang C.; Zhang M.; Bai Z.; Xie F.-F.; Tan Y.-Z.; Guo Y.; Hu K.-J.; Cao L.; Zhang S.;
Tu X.; Pan D.; Kang L.; Chen J.; Wu P.; Wang X.; Wang J.; Liu J.; Song Y.; Wang G.; et al. A Gd@C 82 Single-Molecule
Electret. Nat. Nanotechnol. 2020, 15, 1019–1024. 10.1038/s41565-020-00778-z. [ DOI ] [ PubMed ] [ Google Scholar ] Zhang
J. L.; Zhong J. Q.; Lin J. D.; Hu W. P.; Wu K.; Xu G. Q.; Wee A. T. S.; Chen W. Towards Single Molecule Switches. Chem.
Soc. Rev. 2015, 44, 2998–3022. 10.1039/C4CS00377B. [ DOI ] [ PubMed ] [ Google Scholar ] Aviram A.; Ratner M. A.
Molecular Rectifiers. Chem. Phys. Lett. 1974, 29, 277–283. 10.1016/0009-2614(74)85031-1. [ DOI ] [ Google Scholar ]
Kushmerick J. Molecular Transistors Scrutinized. Nature 2009, 462, 994–995. 10.1038/462994a. [ DOI ] [ PubMed ] [ Google
Scholar ] Luo Y.; Collier C. P.; Jeppesen J. O.; Nielsen K. A.; DeIonno E.; Ho G.; Perkins J.; Tseng H.-R.; Yamamoto T.;
Stoddart J. F.; Heath J. R. Two-Dimensional Molecular Electronics Circuits. ChemPhysChem. 2002, 3, 519–525. . [ DOI ] [
PubMed ] [ Google Scholar ] Green J. E.; Choi J. W.; Boukai A.; Bunimovich Y.; Johnston-Halperin E.; DeIonno E.; Luo Y.;
Sheriff B. A.; Xu K.; Shin Y. S.; Tseng H.-R.; Stoddart J. F.; Heath J. R. A 160-Kilobit Molecular Electronic Memory
Patterned at 1011 Bits per Square Centimetre. Nature 2007, 445, 414–417. 10.1038/nature05462. [ DOI ] [ PubMed ] [
Google Scholar ] Browne W. R.; Feringa B. L. Making Molecular Machines Work. Nat. Nanotechnol. 2006, 1, 25–35.
10.1038/nnano.2006.45. [ DOI ] [ PubMed ] [ Google Scholar ] Li J.; Ballmer S. G.; Gillis E. P.; Fujii S.; Schmidt M.
J.; Palazzolo A. M. E.; Lehmann J. W.; Morehouse G. F.; Burke M. D. Synthesis of Many Different Types of Organic Small
Molecules Using One Automated Process. Science 2015, 347, 1221–1226. 10.1126/science.aaa5414. [ DOI ] [ PMC free article
] [ PubMed ] [ Google Scholar ] Jaroš A.; Bonab E. F.; Straka M.; Foroutan-Nejad C. Fullerene-Based Switching Molecular
Diodes Controlled by Oriented External Electric Fields. J. Am. Chem. Soc. 2019, 141, 19644–19654. 10.1021/jacs.9b07215.
[ DOI ] [ PubMed ] [ Google Scholar ] Castellanos M. A.; Dodin A.; Willard A. P. On the Design of Molecular Excitonic
Circuits for Quantum Computing: the Universal Quantum Gates. Phys. Chem. Chem. Phys. 2020, 22, 3048–3057.
10.1039/C9CP05625D. [ DOI ] [ PubMed ] [ Google Scholar ] Doležal J.; Canola S.; Hapala P.; de Campos Ferreira R. C.;
Merino P.; Švec M. Real Space Visualization of Entangled Excitonic States in Charged Molecular Assemblies. ACS Nano
2022, 16, 1082–1088. 10.1021/acsnano.1c08816. [ DOI ] [ PubMed ] [ Google Scholar ] Liljeroth P.; Repp J.; Meyer G.
Current-Induced Hydrogen Tautomerization and Conductance Switching of Naphthalocyanine Molecules. Science 2007, 317,
1203–1206. 10.1126/science.1144366. [ DOI ] [ PubMed ] [ Google Scholar ] Gross L.; Mohn F.; Moll N.; Liljeroth P.;
Meyer G. The Chemical Structure of a Molecule Resolved by Atomic Force Microscopy. Science 2009, 325, 1110–1114.
10.1126/science.1176210. [ DOI ] [ PubMed ] [ Google Scholar ] Gross L.; Schuler B.; Pavliček N.; Fatayer S.; Majzik Z.;
Moll N.; Peña D.; Meyer G. Atomic Force Microscopy for Molecular Structure Elucidation. Angew. Chem., Int. Ed. 2018, 57,
3888–3908. 10.1002/anie.201703509. [ DOI ] [ PubMed ] [ Google Scholar ] Steurer W.; Fatayer S.; Gross L.; Meyer G.
Probe-Based Measurement of Lateral Single-Electron Transfer Between Individual Molecules. Nat. Commun. 2015, 6, 8353.
10.1038/ncomms9353. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] Fatayer S.; Albrecht F.; Zhang Y.;
Urbonas D.; Peña D.; Moll N.; Gross L. Molecular Structure Elucidation with Charge-State Control. Science 2019, 365,
142–145. 10.1126/science.aax5895. [ DOI ] [ PubMed ] [ Google Scholar ] Leinen P.; Esders M.; Schütt K. T.; Wagner C.;
Müller K.-R.; Tautz F. S. Autonomous Robotic Nanofabrication with Reinforcement Learning. Sci. Adv. 2020, 6, eabb6987
10.1126/sciadv.abb6987. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] Clair S.; de Oteyza D. G. Controlling
a Chemical Coupling Reaction on a Surface: Tools and Strategies for On-Surface Synthesis. Chem. Rev. (Washington, DC, U.
S.) 2019, 119, 4717–4776. 10.1021/acs.chemrev.8b00601. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] Slater
A. G.; Perdigão L. M. A.; Beton P. H.; Champness N. R. Surface-Based Supramolecular Chemistry Using Hydrogen Bonds. Acc.
Chem. Res. 2014, 47, 3417–3427. 10.1021/ar5001378. [ DOI ] [ PubMed ] [ Google Scholar ] Corpinot M. K.; Bučar D.-K. A
Practical Guide to the Design of Molecular Crystals. Cryst. Growth Des. 2019, 19, 1426–1453. 10.1021/acs.cgd.8b00972. [
DOI ] [ Google Scholar ] Conti S.; Cecchini M. Predicting Molecular Self-Assembly at Surfaces: a Statistical
Thermodynamics and Modeling Approach. Phys. Chem. Chem. Phys. 2016, 18, 31480–31493. 10.1039/C6CP05249E. [ DOI ] [
PubMed ] [ Google Scholar ] Shang J.; Wang Y.; Chen M.; Dai J.; Zhou X.; Kuttner J.; Hilt G.; Shao X.; Gottfried J. M.;
Wu K. Assembling Molecular Sierpiński Triangle Fractals. Nat. Chem. 2015, 7, 389–393. 10.1038/nchem.2211. [ DOI ] [
PubMed ] [ Google Scholar ] Abel G. R.; Cao B. H.; Hein J. E.; Ye T. Covalent, sequence-specific attachment of long DNA
molecules to a surface using DNA-templated click chemistry. Chem. Commun. 2014, 50, 8131–8133. 10.1039/C4CC02900C. [ DOI
] [ PubMed ] [ Google Scholar ] Li X.; Liu D. R. DNA-Templated Organic Synthesis: Nature’s Strategy for Controlling
Chemical Reactivity Applied to Synthetic Molecules. Angew. Chem., Int. Ed. 2004, 43, 4848–4870. 10.1002/anie.200400656.
[ DOI ] [ PubMed ] [ Google Scholar ] Rothemund P. W. K. Folding DNA to Create Nanoscale Shapes and Patterns. Nature
2006, 440, 297–302. 10.1038/nature04586. [ DOI ] [ PubMed ] [ Google Scholar ] Hong F.; Zhang F.; Liu Y.; Yan H. DNA
Origami: Scaffolds for Creating Higher Order Structures. Chem. Rev. (Washington, DC, U. S.) 2017, 117, 12584–12640.
10.1021/acs.chemrev.6b00825. [ DOI ] [ PubMed ] [ Google Scholar ] Dey S.; Fan C.; Gothelf K. V.; Li J.; Lin C.; Liu L.;
Liu N.; Nijenhuis M. A. D.; Saccà B.; Simmel F. C.; Yan H.; Zhan P. DNA Origami. Nat. Rev. Methods Primers 2021, 1, 13.
10.1038/s43586-020-00009-8. [ DOI ] [ Google Scholar ] Zhan P.; Peil A.; Jiang Q.; Wang D.; Mousavi S.; Xiong Q.; Shen
Q.; Shang Y.; Ding B.; Lin C.; Ke Y.; Liu N. Recent Advances in DNA Origami-Engineered Nanomaterials and Applications.
Chem. Rev. (Washington, DC, U. S.) 2023, 123, 3976–4050. 10.1021/acs.chemrev.3c00028. [ DOI ] [ PMC free article ] [
PubMed ] [ Google Scholar ] Richter A.; Haapasilta V.; Venturini C.; Bechstein R.; Gourdon A.; Foster A. S.; Kühnle A.
Diacetylene Polymerization on a Bulk Insulator Surface. Phys. Chem. Chem. Phys. 2017, 19, 15172–15176.
10.1039/C7CP01526G. [ DOI ] [ PubMed ] [ Google Scholar ] Okawa Y.; Akai-Kasaya M.; Kuwahara Y.; Mandal S. K.; Aono M.
Controlled Chain Polymerisation and Chemical Soldering for Single-Molecule Electronics. Nanoscale 2012, 4, 3013–3028.
10.1039/c2nr30245d. [ DOI ] [ PubMed ] [ Google Scholar ] Repp J.; Meyer G.; Stojković S. M.; Gourdon A.; Joachim C.
Molecules on Insulating Films: Scanning-Tunneling Microscopy Imaging of Individual Molecular Orbitals. Phys. Rev. Lett.
2005, 94, 026803. 10.1103/PhysRevLett.94.026803. [ DOI ] [ PubMed ] [ Google Scholar ] Kaiser K.; Lieske L.-A.; Repp J.;
Gross L. Charge-State Lifetimes of Single Molecules on Few Monolayers of NaCl. Nat. Commun. 2023, 14, 4988.
10.1038/s41467-023-40692-1. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] Lu Y.; Liu M.; Lent C. Molecular
Quantum-Dot Cellular Automata: from Molecular Structure to Circuit Dynamics. J. Appl. Phys. 2007, 102, 034311.
10.1063/1.2767382. [ DOI ] [ Google Scholar ] Pigot C.; Dumur F. Recent Advances of Hierarchical and Sequential Growth
of Macromolecular Organic Structures on Surface. Materials 2019, 12, 662. 10.3390/ma12040662. [ DOI ] [ PMC free article
] [ PubMed ] [ Google Scholar ] Treier M.; Pignedoli C. A.; Laino T.; Rieger R.; Müllen K.; Passerone D.; Fasel R.
Surface-Assisted Cyclodehydrogenation Provides a Synthetic Route towards Easily Processable and Chemically Tailored
Nanographenes. Nat. Chem. 2011, 3, 61–67. 10.1038/nchem.891. [ DOI ] [ PubMed ] [ Google Scholar ] Fan Q.; Luy J.-N.;
Liebold M.; Greulich K.; Zugermeier M.; Sundermeyer J.; Tonner R.; Gottfried J. M. Template-Controlled On-Surface
Synthesis of a Lanthanide Supernaphthalocyanine and Its Open-Chain Polycyanine Counterpart. Nat. Commun. 2019, 10, 5049.
10.1038/s41467-019-13030-7. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] Fan Q.; Dai J.; Wang T.; Kuttner
J.; Hilt G.; Gottfried J. M.; Zhu J. Confined Synthesis of Organometallic Chains and Macrocycles by Cu-O Surface
Templating. ACS Nano 2016, 10, 3747–3754. 10.1021/acsnano.6b00366. [ DOI ] [ PubMed ] [ Google Scholar ] Bansal A.;
Kaushik S.; Kukreti S. Non-Canonical DNA Structures: Diversity and Disease Association. Front. Genet. 2022, 13, 959258.
10.3389/fgene.2022.959258. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] D’Ascenzo L.; Auffinger P. A
Comprehensive Classification and Nomenclature of Carboxyl-Carboxyl(ate) Supramolecular Motifs and Related Catemers:
Implications for Biomolecular Systems. Acta Crystallogr., Sect. B: Struct. Sci., Cryst. Eng. Mater. 2015, 71, 164–175.
10.1107/S205252061500270X. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] van der Lubbe S. C. C.; Fonseca
Guerra C. The Nature of Hydrogen Bonds: A Delineation of the Role of Different Energy Components on Hydrogen Bond
Strengths and Lengths. Chem. - Asian J. 2019, 14, 2760–2769. 10.1002/asia.201900717. [ DOI ] [ PMC free article ] [
PubMed ] [ Google Scholar ] Hanwell M. D.; Curtis D. E.; Lonie D. C.; Vandermeersch T.; Zurek E.; Hutchison G. R.
Avogadro: an Advanced Semantic Chemical Editor, Visualization, and Analysis Platform. J. Cheminf. 2012, 4, 17.
10.1186/1758-2946-4-17. [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] Rappe A. K.; Casewit C. J.; Colwell
K. S.; Goddard III W. A.; Skiff W. M. UFF, a Full Periodic Table Force Field for Molecular Mechanics and Molecular
Dynamics Simulations. J. Am. Chem. Soc. 1992, 114, 10024–10035. 10.1021/ja00051a040. [ DOI ] [ Google Scholar ]
Hourahine B.; Aradi B.; Blum V.; Bonafé F.; Buccheri A.; Camacho C.; Cevallos C.; Deshaye M. Y.; Dumitricǎ T.; Dominguez
A.; Ehlert S.; Elstner M.; van der Heide T.; Hermann J.; Irle S.; Kranz J. J.; Köhler C.; Kowalczyk T.; Kubař T.; Lee I.
S.; et al. DFTB+, a Software Package for Efficient Approximate Density Functional Theory Based Atomistic Simulations. J.
Chem. Phys. 2020, 152, 124101. 10.1063/1.5143190. [ DOI ] [ PubMed ] [ Google Scholar ] Řezáč J. Empirical Self-
Consistent Correction for the Description of Hydrogen Bonds in DFTB3. J. Chem. Theory Comput. 2017, 13, 4804–4817.
10.1021/acs.jctc.7b00629. [ DOI ] [ PubMed ] [ Google Scholar ] Smith D. G. A.; Burns L. A.; Simmonett A. C.; Parrish R.
M.; Schieber M. C.; Galvelis R.; Kraus P.; Kruse H.; Di Remigio R.; Alenaizan A.; James A. M.; Lehtola S.; Misiewicz J.
P.; Scheurer M.; Shaw R. A.; Schriber J. B.; Xie Y.; Glick Z. L.; Sirianni D. A.; O’Brien J. S.; et al. PSI4 1.4: Open-
Source Software for High-Throughput Quantum Chemistry. J. Chem. Phys. 2020, 152, 184108. 10.1063/5.0006002. [ DOI ] [
PMC free article ] [ PubMed ] [ Google Scholar ] Becke A. D. Density-Functional Thermochemistry. III. The Role of Exact
Exchange. J. Chem. Phys. 1993, 98, 5648–5652. 10.1063/1.464913. [ DOI ] [ Google Scholar ] Grimme S.; Antony J.; Ehrlich
S.; Krieg H. A Consistent and Accurate Ab Initio Parametrization of Density Functional Dispersion Correction (DFT-D) for
the 94 Elements H-Pu. J. Chem. Phys. 2010, 132, 154104. 10.1063/1.3382344. [ DOI ] [ PubMed ] [ Google Scholar ] van
Duijneveldt F. B.; van Duijneveldt-van de Rijdt J. G. C. M.; van Lenthe J. H. State of the Art in Counterpoise Theory.
Chem. Rev. (Washington, DC, U. S.) 1994, 94 (7), 1873–1885. 10.1021/cr00031a007. [ DOI ] [ Google Scholar ] Burns L. A.;
Faver J. C.; Zheng Z.; Marshall M. S.; Smith D. G. A.; Vanommeslaeghe K.; MacKerell A. D. Jr; Merz K. M. Jr; Sherrill C.
D. The BioFragment Database (BFDb): An Open-Data Platform for Computational Chemistry Analysis of Noncovalent
Interactions. J. Chem. Phys. 2017, 147, 161727. 10.1063/1.5001028. [ DOI ] [ PMC free article ] [ PubMed ] [ Google
Scholar ] Jurečka P.; Šponer J.; Černý J.; Hobza P. Benchmark Database of Accurate (MP2 and CCSD(T) Complete Basis Set
Limit) Interaction Energies of Small Model Complexes, DNA Base Pairs, and Amino Acid Pairs. Phys. Chem. Chem. Phys.
2006, 8, 1985–1993. 10.1039/B600027D. [ DOI ] [ PubMed ] [ Google Scholar ] Associated Data This section collects any
data citations, data availability statements, or supplementary materials included in this article. Supplementary
Materials nn3c10575_si_001.pdf (634.7KB, pdf) nn3c10575_si_002.zip (2.7MB, zip) Articles from ACS Nano are provided here
courtesy of American Chemical Society