TITLE: Identification of mitophagy-related key genes and their correlation with immune cell infiltration in acute myocardial infarction via bioinformatics analysis
JOURNAL: Frontiers in Cardiovascular Medicine
DATE: 2025 Jan 13
DOI: 10.3389/fcvm.2024.1501608
AUTHORS: Zulong Sheng, Rui Zhang, Zhenjun Ji, Zhuyuan Liu, Yaqing Zhou
URL: https://pmc.ncbi.nlm.nih.gov/articles/PMC11770045/

ABSTRACT:
Abstract Background Acute myocardial infarction (AMI), a subset of acute coronary syndrome, remains the major cause of
mortality worldwide. Mitochondrial dysfunction is critically involved in AMI progression, and mitophagy plays a vital
role in eliminating damaged mitochondria. This study aimed to explore mitophagy-related biomarkers and their potential
molecular basis in AMI. Methods AMI datasets ( GSE24519 and GSE34198 ) from the Gene Expression Omnibus database were
combined and the batch effects were removed. Differentially expressed genes (DEGs) in AMI were selected, intersected
with mitophagy-related genes for mitophagy-related DEGs (MRDEGs), and then subjected to enrichment analyses. Next, the
MRDEGs were screened using machine learning methods (logistic regression analysis, RandomForest, least absolute
shrinkage and selection operator) to construct a diagnostic risk model and select the key genes in AMI. The diagnostic
efficacy of the model was evaluated using a nomogram. Moreover, the infiltration patterns of different immune cells in
two risk groups were compared. We also explored the interactions between the key genes themselves or with
miRNAs/transcription factors (TFs) and drug compounds and visualized the protein structure of the key genes. Finally, we
explored and validated the expression of key genes in plasma samples of patients with an AMI and healthy individuals.
Results We screened 28 MRDEGs in AMI. Based on machine learning methods, 12 key genes were screened for the diagnostic
risk model, including AGPS, CA2, CAT, LTA4H, MYO9B, PRDX6, PYGB, SIRT3, TFEB, TOM1, UBA52 , and UBB . The nomogram
further revealed the accuracy of the model for AMI diagnosis. Moreover, we found a lower abundance of immune cells such
as gamma delta T and natural killer cells in the high-risk group, and the expression of key genes showed a significant
correlation with immune infiltration levels in both groups. Finally, 64 miRNA–mRNA pairs, 75 TF–mRNA pairs, 119 RNA-
binding protein–mRNA pairs, and 32 drug–mRNA pairs were obtained in the interaction networks. Conclusions In total, 12
key MRDEGs were identified and a risk model was constructed for AMI diagnosis. The findings of this study might provide
novel biomarkers for improving the detection of AMI. Keywords: mitophagy, acute myocardial infarction, bioinformatics
analysis, biomarkers, diagnostic risk model
BODY:
Front Cardiovasc Med . 2025 Jan 13;11:1501608. doi: 10.3389/fcvm.2024.1501608 Search in PMC Search in PubMed View in NLM
Catalog Add to search Identification of mitophagy-related key genes and their correlation with immune cell infiltration
in acute myocardial infarction via bioinformatics analysis Zulong Sheng Zulong Sheng 1 Department of Cardiology, Zhongda
Hospital, Medical School of Southeast University, Nanjing, China Find articles by Zulong Sheng 1, * , Rui Zhang Rui
Zhang 1 Department of Cardiology, Zhongda Hospital, Medical School of Southeast University, Nanjing, China Find articles
by Rui Zhang 1 , Zhenjun Ji Zhenjun Ji 1 Department of Cardiology, Zhongda Hospital, Medical School of Southeast
University, Nanjing, China Find articles by Zhenjun Ji 1 , Zhuyuan Liu Zhuyuan Liu 1 Department of Cardiology, Zhongda
Hospital, Medical School of Southeast University, Nanjing, China Find articles by Zhuyuan Liu 1 , Yaqing Zhou Yaqing
Zhou 1 Department of Cardiology, Zhongda Hospital, Medical School of Southeast University, Nanjing, China Find articles
by Yaqing Zhou 1 Author information Article notes Copyright and License information 1 Department of Cardiology, Zhongda
Hospital, Medical School of Southeast University, Nanjing, China Edited by: Yafei Li, Nanjing Medical University, China
Reviewed by: Linfeng Tao, Suzhou Municipal Hospital, China Yanmei Ma, The First Hospital of Yulin, China *
Correspondence: Zulong Sheng shengzulong1983@163.com Received 2024 Sep 25; Accepted 2024 Dec 6; Collection date 2024. ©
2025 Sheng, Zhang, Ji, Liu and Zhou. This is an open-access article distributed under the terms of the Creative Commons
Attribution License (CC BY) . The use, distribution or reproduction in other forums is permitted, provided the original
author(s) and the copyright owner(s) are credited and that the original publication in this journal is cited, in
accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with
these terms. PMC Copyright notice PMCID: PMC11770045 PMID: 39872885 Abstract Background Acute myocardial infarction
(AMI), a subset of acute coronary syndrome, remains the major cause of mortality worldwide. Mitochondrial dysfunction is
critically involved in AMI progression, and mitophagy plays a vital role in eliminating damaged mitochondria. This study
aimed to explore mitophagy-related biomarkers and their potential molecular basis in AMI. Methods AMI datasets (
GSE24519 and GSE34198 ) from the Gene Expression Omnibus database were combined and the batch effects were removed.
Differentially expressed genes (DEGs) in AMI were selected, intersected with mitophagy-related genes for mitophagy-
related DEGs (MRDEGs), and then subjected to enrichment analyses. Next, the MRDEGs were screened using machine learning
methods (logistic regression analysis, RandomForest, least absolute shrinkage and selection operator) to construct a
diagnostic risk model and select the key genes in AMI. The diagnostic efficacy of the model was evaluated using a
nomogram. Moreover, the infiltration patterns of different immune cells in two risk groups were compared. We also
explored the interactions between the key genes themselves or with miRNAs/transcription factors (TFs) and drug compounds
and visualized the protein structure of the key genes. Finally, we explored and validated the expression of key genes in
plasma samples of patients with an AMI and healthy individuals. Results We screened 28 MRDEGs in AMI. Based on machine
learning methods, 12 key genes were screened for the diagnostic risk model, including AGPS, CA2, CAT, LTA4H, MYO9B,
PRDX6, PYGB, SIRT3, TFEB, TOM1, UBA52 , and UBB . The nomogram further revealed the accuracy of the model for AMI
diagnosis. Moreover, we found a lower abundance of immune cells such as gamma delta T and natural killer cells in the
high-risk group, and the expression of key genes showed a significant correlation with immune infiltration levels in
both groups. Finally, 64 miRNA–mRNA pairs, 75 TF–mRNA pairs, 119 RNA-binding protein–mRNA pairs, and 32 drug–mRNA pairs
were obtained in the interaction networks. Conclusions In total, 12 key MRDEGs were identified and a risk model was
constructed for AMI diagnosis. The findings of this study might provide novel biomarkers for improving the detection of
AMI. Keywords: mitophagy, acute myocardial infarction, bioinformatics analysis, biomarkers, diagnostic risk model 1.
Introduction Acute myocardial infarction (AMI) is a major cause of hospitalization and death across the world, with an
increasing incidence annually ( 1 ). According to the Report on Cardiovascular Health and Diseases in China, there were
over one million hospitalized patients with an AMI in 2022, and the in-hospital mortality was 4.3% ( 2 ). As a serious
coronary heart syndrome, AMI can cause life-threatening symptoms such as sudden cardiac death and cardiogenic shock ( 3
, 4 ). In the past decades, myocardial reperfusion, especially percutaneous coronary intervention, and new thrombolytic
drugs have significantly improved the survival of patients with an AMI ( 5 ). However, these therapies can induce
ischemia–reperfusion injury and other pathologies, and the incidence of heart failure has still increased annually since
their introduction ( 6 ). Effective and reliable methods for the early detection of AMI are still not available ( 7 , 8
). Exploration of effective biomarkers for the accurate prediction of AMI is the key to the prevention and management of
AMI. Mitochondria constitute approximately 30% of total cardiomyocyte volume. Apart from producing adenosine
triphosphate (ATP) via oxidative phosphorylation, mitochondria are also responsible for cellular reactive oxygen species
(ROS) production ( 9 ). Damage to mitochondria can cause excessive production of ROS and lead to oxidative stress, cell
injury, and cell death, as well as inflammatory responses and immune cell activation, contributing to the pathological
processes of cardiovascular diseases ( 10 , 11 ). Mitochondrial dysfunction is a crucial driver of heart injury in
ischemic heart disease, thus exploring strategies to maintain mitochondrial homeostasis is of vital significance for
intervention in cardiovascular diseases. Mitophagy is a selective and specialized autophagic pathway that regulates
mitochondrial quality and quantity by removing or degrading dysfunctional or redundant mitochondria and is essential for
maintaining mitochondrial and cellular homeostasis ( 12 – 14 ). Studies have revealed the pivotal role of mitophagy in
heart diseases, including myocardial ischemia, by removing malfunctioning mitochondria, thus alleviating oxidative
stress, improving cell survival, and mitigating heart injury ( 15 – 17 ). Additionally, AMI is associated with immune
cell infiltration in the acute and reparative phases, while autophagy has been found to regulate the immune system by
mediating mitochondrial homeostasis ( 18 ). In AMI, mitophagy is activated via multiple signaling such as the Parkin-
and receptor-mediated pathways and the Ulk1/Rab9/Rip1/Drp1 pathway ( 19 ). Mitophagy-related genes (MRGs) have been
revealed to regulate this physiological process and their dysregulation affects AMI progression, suggesting their roles
as potential targets for AMI prevention and treatment ( 19 – 21 ). However, mitophagy-related biomarkers in AMI have not
been fully elucidated. The expression profile and relationship of MRGs in AMI remain largely unknown. Therefore, this
study intended to identify mitophagy-related key genes and evaluate their value for AMI diagnosis. We analyzed the
differentially expressed genes (DEGs) in AMI and intersected these DEGs with mitophagy-related genes to find mitophagy-
related DEGs (MRDEGs). A risk model was constructed using the MRDEGs via machine learning methods, and a nomogram was
used to assess the diagnostic accuracy of the model. Moreover, the correlations between the key MRDEGs with immune
infiltration and relevant networks were explored. Additionally, a transcription factor (TF)-miRNA network and a protein-
drug network for the key genes were constructed, which might provide novel insight into the molecular basis of MRDEGs
involved in AMI. 2. Materials and methods 2.1. Data acquisition and pre-processing Human blood gene expression profiling
datasets ( GSE24519 and GSE34198 ) were downloaded from the Gene Expression Omnibus (GEO) database ( 22 ) using the
“GEOquery” R package ( 23 ). The GSE24519 bioarray dataset included 34 AMI blood samples and 4 normal blood samples from
the GPL2895 platform. The GSE34198 dataset included 49 AMI blood samples and 48 normal samples from the GPL6102
platform. The information from the two datasets is shown in Supplementary Table 1 . The workflow of our study is shown
in Figure 1 . Figure 1. Open in a new tab The workflow of this study. 2.2. MRDEGs in AMI The GeneCards database (
https://www.genecards.org/ ) was used to screen MRGs using “Mitophagy” as the search term, and the screening criteria of
“Protein Coding” and “Relevance score” >1. A total of 1,592 MRGs were obtained. In addition, we also obtained nine MRGs
from previous literature. Finally, 1,593 MRGs were obtained after removing duplicates. Before analyzing the DEGs, two
GEO datasets ( GSE24519 and GSE34198 ) were combined and debatched using the “sva” R package ( 24 ). To assess the
biological variability between samples and verify the effects of debatching, principal component analysis (PCA) was
performed. PCA is a commonly used method for dimensionality reduction, extracting the principle components from the
high-dimensional data and retaining the trends and patterns of the original data ( 25 ). Next, the DEGs between the AMI
samples and control samples were obtained with the criteria of |logFC|>0 and p < 0.05 using the “limma” R package ( 26
). The collected DEGs were intersected with the MRGs to obtain the MRDEGs in AMI. The results of the differential
expression analysis were visualized in a volcano plot and a heatmap using the “ggplot2” ( 27 ) and “pheatmap” R
packages. The group comparison chart showing the expression pattern of MRDEGs in the control and AMI groups was produced
using the “ggplot2” R package. Genes with statistically significant expression in AMI were selected for subsequent
analyses. Spearman’s correlation analysis determined the expression correlation between MRDEGs. A chromosome
localization map of MRDEGs was visualized using the “RCircos” R package ( 28 ). 2.3. Functional enrichment analyses of
MRDEGs Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway enrichment analyses were conducted
for the MRDEGs using the “clusterProfiler” R package ( 29 ) with a false discovery rate (FDR) value (qvalue) <0.05 and p
.adj <0.05 using Benjamini–Hochberg (BH) as the p -value correction method. 2.4. Gene set enrichment analysis To analyze
the differences in biological processes (BPs) between AMI samples and normal samples, the “c2.cgp.v2022.1.Hs.symbols.gmt
[Chemical and Genetic Perturbations] (3399)” reference geneset was downloaded from the MSigDB database (
http://www.gsea-msigdb.org/gsea/msigdb/ ) ( 30 , 31 ). Based on the gene expression profiling, we conducted the
enrichment analysis using the “clusterProfiler” R package with the criteria of p .adj <0.05 and FDR value (qvalue)
<0.05, with BH as the p -value correction method. 2.5. Selection of key genes and risk model construction via machine
learning To construct a diagnostic model for AMI, a logistic regression analysis of the association between the MRDEGs
and AMI was performed, and the MRDEGs were screened using the criteria of p < 0.05. The results were visualized using a
forest plot. RandomForest (RF) is an algorithm that integrates multiple decision trees based on ensemble learning. The
“randomForest” package ( 32 , 33 ) was used to construct the risk model based on the MRDEG expression in the AMI
datasets, under the conditions of set.seed (150) and ntree = 2,000. MeanDecreaseGini refers to the average reduction of
the Gini coefficient. The Gini coefficient represents the impurity of the node, and MeanDecreaseGini represents the
average decrease in the impurity of the variable separating nodes of all trees and indicates the importance of the
variables to our grouping. Ten-fold cross-validation was then performed five times and the number of variables were
selected based on the cross-validation curve. The key variables were selected based on the cross-validation and the
MeanDecreaseGini value. Least Absolute Shrinkage and Selection Operator (LASSO) is a dimensionality reduction method for
selecting optimized variables. Based on the LASSO regression, some coefficients were reduced to zero, so only variables
with non-zero regression coefficients were selected for the construction of the risk model ( 34 ). LASSO analysis of the
MRDEGs selected using random forest was performed using the “glmnet” R package ( 35 ). The LASSO risk model was
constructed and the LASSO risk score (RiskScore) was calculated using the following formula: RiskScore = ∑ i Coefficient
( gen e i ) × mRNA Expression ( gen e i ) AMI patients were divided into a high- or low-risk group based on the median
RiskScore. MRDEGs selected using the LASSO risk model were regarded as the key genes for the following analysis. 2.6.
Nomogram The diagnostic performance of the key genes was evaluated using a nomogram ( 36 ). On the basis of the LASSO
results, a nomogram was drawn using the “rms” R package to reveal the relationship between the expression of the key
MRDEGs and AMI diagnosis. A calibration curve was produced via calibration analysis to evaluate the accuracy and the
resolution of the LASSO risk model on the basis of the key MRDEGs. A decision curve analysis (DCA) diagram was drawn to
evaluate the accuracy and discrimination of the LASSO risk model using the “ggDCA” R package. To quantitatively measure
the semantic similarity of the MRDEGs, the GO terms were compared using the “GOSemSim” R package ( 37 , 38 ), followed
by the calculation of the geometric mean of the MRDEGs at the three levels [BP, cellular component (CC), and molecular
function (MF)] to obtain the final score. The MRDEGs were then sorted in descending order. The visualization of the
results was conducted using the “ggplot2” R package. 2.7. Gene set variation analysis Gene set variation analysis (GSVA)
is a non-parametric and unsupervised method for evaluating the enrichment of a transcriptome gene set ( 39 ). The
“h.all.v7.4.symbols.gmt” geneset in the MSigDB database was acquired, and GSVA was conducted for all genes in the two
risk groups. The difference in the functional enrichment of genes between the two risk groups was analyzed with the
criteria of p < 0.05. Finally, the enriched pathways via GSVA were displayed. 2.8. Analysis of immune cell infiltration
A single-sample gene set enrichment analysis (ssGSEA) algorithm quantified the relative abundance of each gene in each
sample. The enrichment scores calculated by the ssGSEA analysis represent the relative abundance of immune cell
infiltration in each sample based on the gene expression markers in the immune cells. The calculation was conducted
using the “GSVA” R package ( 39 ). The immune cell infiltration patterns of the two risk groups were visualized in a
heatmap. In addition, the correlation of infiltration levels of different immune cells and the correlation between the
levels of the key MRDEGs and infiltration levels of immune cells in the two risk groups were subject to Pearson
correlation analysis under the threshold value of p < 0.05, and data visualization was conducted using the “ggplot2” R
package. The cell-type identification by estimating relative subsets of RNA transcripts (CIBERSORT) deconvolution
algorithm is also applied to estimate the composition and abundance of different types of immune cells in a cell mixture
( 40 ). The expression matrix data in AMI, combined with the leukocyte signature matrix (LM22) feature gene matrix, were
used to screen the immune cells with enrichment scores greater than zero. The comparison between the groups was
visualized using stacked bar charts. Additionally, the correlation between infiltration levels of different immune
cells, or between infiltration levels and the levels of the key MRDEGs in the two risk groups were subject to Pearson
correlation analysis using the “ggplot2” R package to visualize the results. 2.9. Interaction network analysis of key
MRDEGs The starBase database (version 3.0, https://rnasysu.com/encori/ ) is a platform that displays the interactions
between miRNA–ncRNA, miRNA–mRNA, ncRNA–RNA, and RNA–RNA based on deep mining of high-throughput sequencing data from the
RNA–RNA interactome, CLIP-seq, and degradome sequencing (degradome-seq) ( 41 ). MiRNAs that could potentially bind to
the key MRDEGs were screened using the starBase platform using the criterion of pancancerNum >8. In additional, we
screened the potential RNA-binding proteins (RBPs) on the starBase platform using the criterion of clusterNum >10. The
CHIPBase database (version 3.0, https://rna.sysu.edu.cn/chipbase/ ) ( 42 ) shows combined base sequence matrixes and
binding sites according to DNA-binding protein ChIP-seq data and predicts the transcriptional regulation of TFs on
genes. The potential TFs that could bind to the key genes were searched for in the CHIPBase database using the criteria
of >10 upstream and downstream samples. The Comparative Toxicogenomics Database (CTD, http://ctdbase.org/ ) is a
platform that links genes, chemicals, phenotypes, diseases, and known toxicological information ( 43 ). Drugs or small
molecule compounds that could interact with the key genes were predicted using the CTD with the criterion of “Reference
Count” >2. The interaction networks between the key MRDEGs and miRNAs, RBPs, TFs, and drugs were finally visualized via
Cytoscape software. The interaction among MRDEGs was also explored using the STRING database ( https://cn.string-db.org/
) ( 44 ), and the protein–protein interaction (PPI) network was constructed using Cytoscape software (version 3.9.1).
2.10. Spatial protein structure of key genes The Alphafold platform ( 45 ) has proposed that, even without a homologous
template, a protein’s structure can be predicted with atomic precision based on a calculation, most of the known
proteins in Homo sapiens included. The protein structure of each predicted key MRDEG on the Alphafold2 website was
downloaded and visualized. 2.11. Clinical sample collection The blood samples were collected from 20 patients with an
AMI and healthy control individuals. The samples were centrifuged at 3,000 rpm at 4°C for 10 min, and the plasma sample
was stored at −80°C until use. The study was conducted following the principles in the Declaration of Helsinki, and
informed consent was obtained from all participants. 2.12. Real-time quantitative polymerase chain reaction Total RNA
was extracted using Trizol reagent (Invitrogen, USA), and reverse transcribed into cDNA using a Script High Fidelity One
Step RT-PCR Kit (Vazyme, China) following the manufacturer's instructions. A polymerase chain reaction (PCR) was then
performed using SYBR Green Mix on an ABI 7500 Fast Real-Time PCR system (Applied Biosystems, USA). The relative
expression of the genes was calculated using the 2 −ΔΔCt method with GAPDH as the internal control. The primer sequences
were as follows: AGPS -F: 5′- CGGGTTCTCTCTGGCCATC-3′, AGPS -R: 5′-TCTTGCCGCTTCTTTGGGAT-3′; CA2 -F:
5′-CAAACACAACGGACCTGAG-3′, CA2 -R: 5′-AGTGTCGATGTCAACAGGG-3′; CAT -F: 5′-CTGTGAACTGTCCCTACCG-3′, CAT -R:
5′-TAATTTGGAGCACCACCCT-3′; LTA4H -F: 5′-CTCTACTCTCCTGGACTGC-3′, LTA4H -R: 5′-CATCTTCTTTGGCAGTAATCCA -3′; MYO9B -F:
5′-TTCCAAAGAACCTACTGGACTC-3′, MYO9B -R: 5′- CAGTAGGGACTTGGTGGTG-3′; PRDX6 -F: 5′-GAGGACCATCTTGCCTGGAG-3′, PRDX6 -R:
5′-AAACACCACACGAGCTGTCA-3′; PYGB -F: 5′-CCATGACAGGTTCAAGGTG-3′, PYGB -R: 5′-TTCTTGGTCCACTCCTTGG-3′; SIRT3 -F:
5′-AGGGACGATTATTAAAGGTGGA-3′, SIRT3 -R: 5′-TACATCCTGCAGGGAAAGC-3′; TFEB -F: 5′-AGCTCACAGATGCTGAGAG-3′, TFEB -R:
5′-TGTTGAACCTTCGTCTCCT-3′; TOM1 -F: 5′-TCAACCTCATCCAGTCCTG-3′, TOM1 -R: 5′-GCAGGTCCTCATAGATGGT-3′; UBA52 -F:
5′-AAACCATCACCCTTGAGGT-3′, UBA52 -R: 5′-GTGGGATACCCTCCTTGTC-3′; UBB -F: 5′-AGATGGCCGTACTCTTTCTG-3′, UBB -R:
5′-TGCATACCACCTCTCAGAC-3′; GAPDH -F: 5′-TCAAGATCATCAGCAATGCC-3′, GAPDH -R: 5′-CGATACCAAAGTTGTCATGGA-3′. 2.13.
Statistical analysis R software (V 4.2.3) was used for data processing and analyses. Continuous variables are presented
as the mean ± standard deviation and compared by the Wilcoxon rank sum test between the two groups, while the
independent Student's t -test evaluated the statistical differences between the normally distributed variables. The
difference in multiple groups was compared using the Kruskal–Wallis test. The comparison between categorical variables
was subject to the chi-square test or Fisher's exact test. Spearman’s or Pearson’s correlation analyses were used for
the correlation analyses. A value of p < 0.05 was regarded as the threshold value. 3. Results 3.1. Screening of MRDEGs
in AMI Human AMI datasets ( GSE24519 and GSE34198 ) were combined and the batch effects were removed with the “sva” R
package. As revealed by the distribution boxplot and principal component analysis, the batch effects of the samples in
the two datasets were eliminated ( Figures 2A–D ). Figure 2. Open in a new tab Data collection and pre-processing. Box
plot of the AMI datasets (A) before correction and (B) after collection. PCA plot of the AMI datasets (C) before
correction and (D) after collection. AMI, acute myocardial infarction; PCA, principal component analysis. The DEGs in
the AMI samples compared with normal samples were screened using the criteria of |logFC| >0 and p <0.05. A total of 352
DEGs in AMI were obtained, including 192 upregulated DEGs and 160 downregulated DEGs ( Figure 3A ). These DEGs were
intersected with the MRGs obtained from GeneCards and previous literature, and 34 MRDEGs were finally obtained. These
were AGPS, CA2, CAT, CHCHD3, CLINT1, DDX21, DSP, F13A1, FLOT1, GABARAPL1, GFPT2, HPRT1, IGF2R, LTA4H, MYO9B, NSUN2,
PAPSS1, PIGK, PRDX6, PRKDC, PYGB, RAB7A, RFC1, RPL11, SIRT3, SRP54, ST7, TFEB, TOM1, TOMM20, UBA52, UBB, WDR12, and
YWHAH . The expression profiles of these MRDEGs in the AMI and control samples are shown in a heatmap ( Figure 3B ). A
group comparison of 34 MRDEGs between AMI and control samples was then conducted, and 28 MRDEGs were shown to be
differentially expressed in AMI with statistical significance, namely, AGPS, CA2, CAT, CHCHD3, CLINT1, DDX21, F13A1,
FLOT1, GABARAPL1, HPRT1, IGF2R, LTA4H, MYO9B, NSUN2, PRDX6, PRKDC, PYGB, RAB7A, RFC1, RPL11, SIRT3, TFEB, TOM1, TOMM20,
UBA52, UBB, WDR12, and YWHAH . TOM1 and UBB were extremely differentially expressed in AMI ( p < 0.001) ( Figure 3C ).
We then analyzed the correlation between the 28 MRDEGs using Spearman’s correlation analysis ( Figure 3D ). The
locations of the 28 MRDEGs on human chromosomes were subsequently analyzed and annotated accordingly ( Figure 3E ).
These MRDEGs were distributed on most chromosomes, among which chromosome 6 was the most commonly distributed with four
MRDEGs. Figure 3. Open in a new tab Selection of MRDEGs in AMI. (A) Volcano plot of the DEGs between the AMI group and
control group. (B) Heatmap of 34 MRDEGs between the AMI group and control group. (C) Group comparison of MRDEGs between
the AMI group and control group. (D) Correlation heatmap of the 28 MRDEGs using Spearman’s correlation analysis. (E)
Chromosomal mapping of the 28 MRDEGs. AMI, acute myocardial infarction; DEGs, differentially expressed genes; MRDEGs,
mitophagy-related differentially expressed genes. * p < 0.05; ** p < 0.01; *** p < 0.001. 3.2. Functional enrichment
analyses of MRDEGs To characterize the 28 MRDEGs, GO and KEGG enrichment analyses were performed with p .adj <0.05 and
FDR <0.05 ( Figures 4A–D and Supplementary Table 2 ). According to the GO enrichment analysis, the MRDEGs were
significantly enriched in various biological membranes such as mitochondrial outer membrane, lysosomal membrane,
organelle outer membrane, and others in CC, and significantly enriched in ubiquitin or ubiquitin-like protein ligase
binding, protein tag, and snoRNA binding in MF. The BP results were not shown due to a lack of statistical significance.
The KEGG analyses showed that the MRDEGs were enriched in mitophagy-related pathways. Figure 4. Open in a new tab
Functional enrichment analyses of the MRDEGs. (A) GO and KEGG enrichment analyses of the MRDEGs depicted in a bar graph.
(B – D) Network diagrams of GO and KEGG enrichment analyses of MRDEGs, respectively. GO, Gene Ontology; KEGG, Kyoto
Encyclopedia of Genes and Genomes; MRDEGs, mitophagy-related differentially expressed genes. GSEA was applied to
determine the difference in functional enrichment pathways between the control and AMI groups ( Figure 5A and
Supplementary Table 3 ). The results showed that the GRAHAM Cml Dividing VS Normal Quiescent ( Figure 5B ), LI Wilms
Tumor Anaplastic ( Figure 5C ), BLANCO Melo Bronchial Epithelial Cells Influenza A Del Ns1 Infection ( Figure 5D ),
SARRIO Epithelial Mesenchymal Transition ( Figure 5E ), NAKAJIMA Eosinophil ( Figure 5F ), and LEONARD Hypoxia ( Figure
5G ) pathways were differentially enriched between the AMI and control groups. Figure 5. Open in a new tab GSEA in the
AMI datasets. (A) GSEA of the combined datasets between the AMI and control samples, including six main biological
characteristics, namely (B) GRAHAM Cml dividing vs normal quiescent, (C) LI Wilms Tumor Anaplastic, (D) BLANCO Melo
Bronchial Epithelial Cells Influenza A Del Ns1 Infection, (E) SARRIO Epithelial Mesenchymal Transition, (F) NAKAJIMA
Eosinophil, and (G) LEONARD Hypoxia and other pathways. GSEA, gene set enrichment analysis; AMI, acute myocardial
infarction. 3.3. Construction of the LASSO risk model and the selection of the key genes To construct an AMI risk model,
we conducted a logistic regression analysis with p <0.05 as the cutoff value, and the expressions of the MRDEGs in AMI
are shown in Figure 6A . A total of 27 key MRDEGs were screened and subjected to RF analysis ( Figure 6B ). The error
curve of the decision tree was drawn with a seed of 150 and the number of decision trees as 2,000. The results showed
that the error had leveled off when the number of decision trees was 2,000. MeanDecreaseGini represents the importance
of the genes for our grouping ( Figure 6C ). Next, we performed ten-fold cross-validation five times to select the
number of genes ( Figure 6D ). We found that when the number of genes was 18, the error of the model was relatively
small and tended to be stable with the increase in the number of genes. In total, 18 MRDEGs were indicated to be crucial
for AMI diagnosis, namely AGPS, CA2, CAT, CHCHD3, CLINT1, LTA4H, MYO9B, PRDX6, PRKDC, PYGB, SIRT3, TFEB, TOM1, TOMM20,
UBA52, UBB, WDR12, and YWHAH . Figure 6. Open in a new tab LASSO risk model construction and screening of key genes. (A)
Forest plot of the 28 MRDEGs in the logistic regression model. (B) Plot of model training error using the random forest
algorithm. (C) Scatterplot of the random forest model based on analysis of the MeanDecreaseGini. (D) Cross-validation
error plot. (E) Diagnostic model plot of the LASSO regression model. (F) Variable trajectory plot of the LASSO
regression model. LASSO, least absolute shrinkage and selection operator. MRDEGs, mitophagy-related differentially
expressed genes. Furthermore, we conducted the LASSO regression analyses to construct the LASSO risk model using the 18
selected MRDEGs, and analysis data were output by drawing a diagram for the LASSO regression model and a LASSO variable
trajectory diagram ( Figures 6E,F ). A total of 12 MRDEGs were included in the LASSO risk model, namely AGPS, CA2, CAT,
LTA4H, MYO9B, PRDX6, PYGB, SIRT3, TFEB, TOM1, UBA52, and UBB . These 12 MRDEGs were selected as the key genes for our
follow-up study. In addition, we also divided the AMI patients to low- and high-risk groups on the basis of the median
risk score. The calculation of risk score was conducted as follows: RiskScore = 1.331 × A G P S + 0.727 × C A 2 + 0.416
× C A T + 0.596 × L T A 4 H + − 0.743 × M Y O 9 B + 0.475 × P R D X 6 + 0.69 × P Y G B + 0.527 × S I R T 3 + − 0.119 × T
F E B + − 0.516 × T O M 1 + 1.739 × U B A 52 + 0.748 × U B B 3.4. Performance of the key MRDEGs for AMI diagnosis To
evaluate the diagnostic performance of the key genes selected by the LASSO risk model for AMI, a logistic regression
diagnostic model and a nomogram were used to reveal the contributions of the expression of the 12 selected MRDEGs to AMI
( Figure 7A ). The results showed that SIRT3 expression level significantly benefits AMI diagnosis, while TFEB showed
the lowest contribution to AMI diagnosis compared with the other key genes. On the calibration curve, the solid line
showed the fitting of the optimal theoretical probability and the dashed line showed the evaluation of probability
predicted by the model in AMI cases, and we found a favorable predictive effect of the model when compared to the actual
results ( Figure 7B ). Subsequently, the decision curve analysis evaluated the efficacy of this model for AMI diagnosis,
which verified the benefit of the model for AMI diagnosis ( Figure 7C ). We then performed the functional similarity
analyses of the 12 key MRDEGs, among which UBB showed the highest functional similarity compared with other MRDEGs,
which suggested that UBB might play a key role in AMI ( Figure 7D ). Figure 7. Open in a new tab Diagnostic ability of
the key genes in AMI. (A) A nomogram of the key genes in the AMI LASSO risk diagnosis model. (B) Calibration curve of
the key genes in the LASSO risk diagnosis model. (C) DCA plot of the key genes of the LASSO risk diagnosis model. (D)
Functional similarity analysis of the key genes. LASSO, least absolute shrinkage and selection operator; AMI, acute
myocardial infarction. 3.5. Gene set variation analysis based on key genes GSVA was used to explore the difference of
the h.all.v7.4.symbols.gmt gene set and four pathways exhibited differential distribution between the two risk groups,
including adipogenesis, Myc targets, oxidative phosphorylation, and UV response ( Figure 8A and Supplementary Table 4 ).
The group comparison map showed the upregulation of these pathways in the high-risk group compared to the low-risk group
( Figure 8B ). Figure 8. Open in a new tab GSVA of enriched pathways in the high-risk and low-risk groups. (A) Heatmap
and (B) group comparison diagram showing the difference in enriched pathways in the high- and low-risk groups via GSVA.
* p < 0.05, ** p < 0.01, *** p < 0.001. GSVA, gene set variation analysis; AMI, acute myocardial infarction. 3.6. Immune
infiltration analysis ssGSEA was conducted to explore the immune infiltration patterns in the two risk groups in AMI by
calculating the infiltrating abundance of 28 types of immune cells. The results revealed that the infiltration levels of
immune cells such as gamma delta T cells and natural killer (NK) cells showed a lower proportion in the high-risk group
compared with the low-risk group ( Figure 9A ). The correlation between the infiltration levels of different immune
cells in the AMI samples was then analyzed and presented. For example, the results showed that the infiltration levels
of natural killer cells were positively correlated with type 2 T helper cells (Th2 cells) and CD56dim natural killer
cells, and negatively correlated with macrophages and immature B cells. The abundance of gamma delta T cells was
positively correlated with memory B cells and eosinophils, and negatively correlated with central memory CD4 T cells.
The abundance of memory B cells was positively correlated with eosinophils, Mast cells, and CD56dim natural killer
cells, and negatively correlated with plasmacytoid dendritic cells, CD56bright natural killer cells, macrophages,
immature B cells, and effector memory CD8 T cells ( Figure 9B ). Furthermore, we found the expression of the 12 selected
key genes was significantly correlated with the infiltration level of 21 or 25 types of immune cells excluding gamma
delta T cells, CD56dim natural killer cells, myeloid-derived suppressor cells (MDSCs), and activated B cells in the low-
risk group, and including all 25 types of immune cells in the high-risk group. For example, the immune cell infiltration
levels of activated CD4 T cells were negatively correlated with TFEB expression in the low-risk AMI group ( p < 0.05) (
Figure 9C ). In the high-risk AMI group, for example, the infiltration level of activated B cells was positively
correlated with the expression of UBA52 ( Figure 9D ). Figure 9. Open in a new tab Analysis of immune cell infiltration
in the high- and low-risk groups via ssGSEA. (A) Heatmap showing the difference in immune infiltration between the high-
and low-risk groups. (B) Correlation analysis of immune cell infiltration abundance in the AMI samples. Correlation
between the infiltration levels of immune cells and the expression of key genes in the (C) low-risk group and (D) the
high-risk group. * p < 0.05; ** p < 0.01; *** p < 0.001. AMI, acute myocardial infarction; ssGSEA, single-sample GSEA.
Furthermore, CIBERSORT was also applied to calculate the infiltration levels of immune cells in the two risk groups. We
found the enrichment of 20 immune cells (abundance >0) including B cells, T cells, plasma cells, NK cells, and others.
As shown in Figure 10A , neutrophils, macrophages, NK cells, and B cells were enriched in the AMI samples. Moreover, the
correlation heatmap visualized the relationships between the infiltrating immune cells in the low- and high-risk groups
( Figures 10B,C ). Linear regression analysis demonstrated a remarkable correlation between key genes and infiltrating
immune cells in the low- and high-risk groups ( Figures 10D,E ). Figure 10. Open in a new tab Immune cell infiltration
analysis of the AMI dataset samples via CIBERSORT. ( A ) Stacking diagram of immune cell infiltration between the high-
and low-risk groups. The correlation heatmap illustrating the correlations among infiltrating immune cells in ( B ) the
low-risk group and ( C ) the high-risk group. Linear regression analysis revealing a significant correlation between key
genes and infiltrating immune cells in the (D) low- and (E) high-risk groups. * p < 0.05, ** p < 0.01, *** p < 0.001.
AMI, acute myocardial infarction. 3.7. Analysis of interaction networks for key MRDEGs We further delved into the
potential regulatory mechanisms of the 12 key MRDEGs. The starBase database predicted the miRNAs that could possibly
bind to the 12 MRDEGs. The mRNA–miRNA interaction networks included 10 key genes ( AGPS, CA2, CAT, MYO9B, PRDX6, PYGB,
SIRT3, TOM1, UBA52, and UBB ) and 56 miRNAs, and 64 pairs of mRNA–miRNA interaction relationships were contained in the
network ( Figure 11A ). CHIPBase database was used to search the TFs that could potentially bind to the 12 key genes,
and 35 TFs were screened, with a total of 75 TF-mRNA interaction pairs ( Figure 11B ). In addition, the starBase
platform predicted the RBPs that could bind to the key MRDEGs. The RBP–mRNA interaction network was composed of eight
key genes ( AGPS, CAT, LTA4H, MYO9B, PRDX6, and PYGB ) and 60 RBPs, with 119 mRNA–RBP interaction pairs ( Figure 11C ).
We then predicted the drugs or small molecule compounds with possible interactions with the 12 key MRDEGs using the CTD
database. The drug–mRNA interaction network was constructed, which contained seven key genes ( AGPS, CA2, CAT, PYGB,
TFEB, UBA52, and UBB ) and 23 molecules, with a total of 32 drug–mRNA interaction relationships ( Figure 11D ). Finally,
the interaction among the 12 key genes was explored and a PPI network was constructed, and genes such as PRDX6 , CAT ,
UBA52, and UBB showed close associations with other genes in the interaction network ( Figures 11E,F ). Figure 11. Open
in a new tab Interaction network analysis of the key genes. ( A ) The mRNA–miRNA interaction network of the key genes
and potential binding miRNAs predicted by the starBase database. ( B ) The mRNA–TF interaction network of the key genes
and potential TFs predicted by the CHIPBase database. ( C ) The mRNA–RBP interaction network of the key genes and
potential RBPs predicted by the starBase database. ( D ) The mRNA–drug interaction networks of the key genes and
potentially interacting molecular compounds as predicted by the CTD database. ( E,F ) The PPI network of the 12 key
genes was constructed using the STRING database and Cytoscape software. miRNA, microRNA; TF, transcription factor; RBP,
RNA-binding protein; CTD, Comparative Toxicogenomics Database; PPI, protein–protein interaction. 3.8. Spatial protein
structures of 12 MRDEGs The protein structures of the 12 key genes were analyzed respectively, and visualized in Figures
12A–L . The confidence score per residue (pLDDT) on the AlphaFold platform is between 0 and 100. Regions in red were
below 50 pLDDT and might be isolated unstructured regions, with very low model confidence; while regions with a pLDDT
between 50 and 70 were marked yellow, and indicated the low confidence of model; regions with a pLDDT between 70 and 90
were in light blue, and model confidence was normal. A pLDDT above 90 (marked in blue) indicated very high model
confidence. The visualization of the spatial protein structures of these key genes may provide clues for exploring their
biological function. Figure 12. Open in a new tab The spatial protein structures of the key genes. Protein structures of
( A ) AGPS , ( B ) CA2 , ( C ) CAT , ( D ) LTA4H , ( E ) MYO9B , ( F ) PRDX6 , ( G ) PYGB , ( H ) SIRT3 , ( I ) TFEB , (
J ) TOM1 , ( K ) UBA52 , ( L ) and UBB on the AlphaFold website. 3.9. Validation of the expression of the 12 MRDEGs in
AMI Furthermore, we investigated the expression of the 12 key MRDEGs in the plasma samples of patients with an AMI ( n =
20) and healthy control individuals ( n = 20). The results of the RT-qPCR analysis showed that the mRNA expression of
AGPS, CA2, CAT, LTA4H, PRDX6, PYGB, SIRT3, UBA52, and UBB was downregulated in the AMI group compared with the controls,
while the mRNA levels of MYO9B, TFEB, and TOM1 were upregulated in the patients with an AMI relative to the controls (
Figures 13A–L ). Figure 13. Open in a new tab Validation of the expression of the key genes in the patients with an AMI
and healthy controls. RT-qPCR was performed to examine the mRNA levels of ( A ) AGPS , ( B ) CA2 , ( C ) CAT , ( D )
LTA4H , ( E ) MYO9B , ( F ) PRDX6 , ( G ) PYGB , ( H ) SIRT3 , ( I ) TFEB , ( J ) TOM1 , ( K ) UBA52 , ( L ) and UBB in
plasma samples collected from patients with an AMI ( n = 20) and healthy individuals ( n = 20). Data are shown as the
mean ± SD from three independent experiments. * p < 0.05; ** p < 0.01; *** p < 0.001, unpaired t -test. 4. Discussion
Cardiovascular diseases lead to an estimated 17.9 million deaths annually across the world, and more than four out of
five cardiovascular deaths are caused by an AMI and stroke ( 46 ). Despite the improved prognosis due to advances in
anticoagulation, antiplatelet, thrombolytic, and interventional therapies, the clinical outcomes are negatively affected
by complications such as cardiac ischemia/reperfusion and other pathologies, and some patients still progress to heart
failure. Cardiac troponin I (cTnI) and cardiac troponin T (cTnT) are commonly used diagnostic biomarkers for AMI.
However, their levels can be elevated in some other diseases, which limits their diagnostic specificity ( 47 ).
Therefore, understanding AMI heterogeneity and exploring promising novel biomarkers are of vital significance to improve
the diagnosis for timely treatment of patients with an AMI. AMI has been revealed to cause mitochondrial Ca 2+ overload,
oxidative stress, and induce mitochondrial dysfunction and the death of cardiomyocytes ( 10 ). Increasing evidence has
shown that mitophagy, as a response to acute tissue stress, is critically involved in immunity and the pathogenesis of
AMI ( 17 ). Mitophagy can play a protective role against AMI by removing damaged mitochondria and maintaining
mitochondrial and myocardial homeostasis ( 48 ). A recent study has identified five mitophagy-related hub genes ( SQSTM1
, UBC , MFN2 , ATG5 , and TOMM20 ) for AMI diagnosis using RandomForest and support vector machine-recursive feature
elimination (SVM-RFE) algorithms ( 49 ). Wu et al. explored ferroptosis-related genes in AMI and screened seven
biomarkers for AMI diagnosis based on ROC curves and experimental validation, including ALOX5 , CAMKK2 , KDM6B , LAMP2 ,
PTEN , PTGS2 , and ULK1 ( 50 ). In this study, we explored mitophagy-related key genes involved in AMI. We screened the
DEGs in AMI using AMI datasets and intersected the DEGs with mitophagy-related genes to obtain MRDEGs in AMI. Functional
enrichment analyses were then performed for the selected MRDEGs to identify the biological functions and enriched
pathways. Through machine learning methods including logistic regression analysis, RandomForest analysis, and LASSO
analysis, we identified 12 key genes for AMI diagnosis. The diagnostic efficacy of the model in AMI was validated by a
nomogram. Furthermore, immune infiltration analysis was conducted to reveal the immune landscape in two risk groups of
AMI patients. Additionally, we established interaction networks of the key genes and analyzed their spatial protein
structures. The findings of our study might deepen our understanding of the role of mitophagy in AMI pathogenesis and
provide novel mitophagy-related biomarkers for AMI diagnosis. In our study, a total of 12 key genes ( AGPS, CA2, CAT,
LTA4H, MYO9B, PRDX6, PYGB, SIRT3, TFEB, TOM1, UBA52, and UBB ) were selected based on the logistic regression analysis,
random forest, and LASSO algorithms. Some of the key genes have previously been reported as protective or risk factors
for patients with an AMI, while their value as diagnostic biomarkers is rarely reported. For example, CA2 is a critical
target for the treatment of myocardial infarction ( 51 ). LTA4H is an independent risk factor for sudden cardiac death (
52 ). SIRT3 upregulation is related to autophagy activation and is a drug target to attenuate mitochondrial dysfunction
in myocardial infarction ( 53 ). TFEB overexpression was demonstrated to alleviate cardiac remodeling following
infarction ( 54 ). PRDX6 protects from ventricular remodeling post-infarction ( 55 ). In our study, we identified the
differential expression of these key genes compared with the healthy controls, which was consistent with the previous
studies. The involvement of genes such as AGPS, MYO9B, PYGB, TOM1, UBA52, and UBB in myocardial infarction is first
reported in this study. A LASSO risk model was generated, and AMI samples were divided into high- and low-risk groups.
The diagnosis value of the 12 MRDEGs was evaluated using a nomogram, and the diagnostic accuracy of the model was
verified. SIRT3 was a promising biomarker for AMI diagnosis. Previous studies have demonstrated that SIRT3 acts as a
protective factor against ischemic heart injury, and might prevent myocardial injury by targeting mitochondrial
dysfunction ( 56 , 57 ). Thus, SIRT3 is suggested as a diagnostic biomarker and therapeutic target for patients with an
AMI. Furthermore, the GSVA results showed that adipogenesis, Myc targets, oxidative phosphorylation, and UV response
were the four hallmark pathways between the two risk groups, which was in line with the previous findings that
myocardial infarction is accompanied by the regulation of adipogenesis and the regulation of mitochondrial function
contributes to preventing myocardial fat deposition ( 58 ). In addition, oxidative stress caused by dramatically
increased ROS levels could promote adipogenesis and affects mitochondrial function maintenance ( 59 ), contributing to
AMI progression. Myc is an increasingly recognized biomarker in mitochondrial diseases. Studies have revealed that Myc
could drive the differentiation of adipocytes in the heart and is increased following cardiac ischemia to induce
adipogenesis ( 60 ). These findings imply that oxidative stress and adipogenesis have a role in the pathogenesis of AMI
in the high-risk group. According to the GO functional enrichment analyses, the MRDEGs were enriched in MFs such as
ubiquitin or ubiquitin-like protein ligase binding, which was consistent with the previous findings that mitophagy
eliminates dysfunctional or redundant mitochondria via either ubiquitin-independent or ubiquitin-dependent pathways ( 61
). In addition, gene set enrichment analysis was conducted and revealed that the pathways related to transcriptional
regulation of immune cell activity and ischemic injury were differentially expressed between the patients with an AMI
and the control individuals, suggesting the importance of modulating the immune system and targeting ischemia in AMI.
Mitophagy is increasingly recognized as an effective way to control the immune system by directly regulating
mitochondrial antigen presentation and immune cell homeostasis ( 18 ). Studies have revealed that mitochondrial
dysfunction in immune cells can enhance the inflammatory response and suppress repair following myocardial infarction (
62 ). Thus, utilizing mitophagy might provide novel therapeutic opportunities for AMI. In our study, we found different
immune cell infiltration patterns in the high- and low-risk groups of AMI samples. Furthermore, we revealed a
significant correlation between the expression of the key genes and the immune cell infiltration levels in the high- and
low-risk groups, which indicated that the key MRDEGs were associated with the immune process in AMI. The interaction
networks of the key genes were also investigated. MiRNAs, transcription factors, and RBPs are important regulators of
mRNA expression ( 63 – 65 ). The interaction networks among the key MRDEGs themselves or with miRNAs, TFs, RBPs, and
drug compounds were generated. For example, miR-497-5p has been revealed to contribute to heart failure following an MI
( 66 ). In this study, we observed that miR-497-5p was predicted to regulate both AGPS and PYGB , which were also
downregulated in AMI and might serve as targets of miR-497-5p in AMI. These findings regarding the regulatory network of
key genes might deepen our understanding of the molecular basis of mitophagy in AMI progression and therapy. This study
also had some limitations. First, we explored the key mitophagy-related biomarkers in AMI based on publicly available
data, and their diagnostic value should be validated in other datasets and using further experiments in the future.
Second, the potential mechanisms of the selected key genes in AMI require further investigation. Third, although we have
demonstrated the difference in immune infiltration patterns between the two risk groups, the difference in therapeutic
response in the two risk groups remains unclear. Future research is needed to elucidate the potential mechanisms of the
key genes for AMI diagnosis and therapy. 5. Conclusions In conclusion, we identified 12 key mitophagy-related biomarkers
in AMI and constructed a risk model for AMI diagnosis that had good performance. The association between immune cell
infiltration and different AMI risk groups was explored, and mitophagy-related biomarkers were related to the immune
response in AMI patients, which might provide clues for understanding the roles of MRGs in AMI. Future research is also
required to elucidate the molecular mechanisms of these key MRDEGs in AMI. Funding Statement The author(s) declare
financial support was received for the research, authorship, and/or publication of this article. This work was supported
by the National Nature Science Foundation of the People’s Republic of China (No. 81400225 to ZS) and the Jiangsu
Provincial Medical Youth Talent (No. QNRC2016815). Data availability statement Publicly available datasets were analyzed
in this study. This data can be found here https://www.ncbi.nlm.nih.gov/geo/ , accession numbers GSE24519 ; GSE34198 .
Author contributions ZS: Conceptualization, Funding acquisition, Supervision, Writing – original draft, Writing – review
& editing. RZ: Formal Analysis, Methodology, Software, Writing – original draft. ZJ: Data curation, Software,
Visualization, Writing – review & editing. ZL: Data curation, Formal Analysis, Writing – review & editing. YZ: Formal
Analysis, Visualization, Writing – review & editing. Conflict of interest The authors declare that the research was
conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of
interest. Generative AI statement The author(s) declare that no Generative AI was used in the creation of this
manuscript. Publisher's note All claims expressed in this article are solely those of the authors and do not necessarily
represent those of their affiliated organizations, or those of the publisher, the editors and the reviewers. Any product
that may be evaluated in this article, or claim that may be made by its manufacturer, is not guaranteed or endorsed by
the publisher. Supplementary material The Supplementary Material for this article can be found online at:
https://www.frontiersin.org/articles/10.3389/fcvm.2024.1501608/full#supplementary-material Table1.docx (25.4KB, docx)
Datasheet1.zip (8.2MB, zip) References 1. Roth GA, Mensah GA, Johnson CO, Addolorato G, Ammirati E, Baddour LM, et al.
Global burden of cardiovascular diseases and risk factors, 1990–2019: update from the GBD 2019 study. J Am Coll Cardiol.
(2020) 76(25):2982–3021. 10.1016/j.jacc.2020.11.010 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 2. China
NCfCDTWCotRoCHaDi. Report on cardiovascular health and diseases in China 2023: an updated summary. Chin Circ J. (2024)
39(07):625–60. 10.3967/bes2024.162 [ DOI ] [ PubMed ] [ Google Scholar ] 3. Samsky MD, Morrow DA, Proudfoot AG, Hochman
JS, Thiele H, Rao SV. Cardiogenic shock after acute myocardial infarction: a review. JAMA. (2021) 326(18):1840–50.
10.1001/jama.2021.18323 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 4. Docherty KF, Ferreira JP, Sharma
A, Girerd N, Gregson J, Duarte K, et al. Predictors of sudden cardiac death in high-risk patients following a myocardial
infarction. Eur J Heart Fail. (2020) 22(5):848–55. 10.1002/ejhf.1694 [ DOI ] [ PubMed ] [ Google Scholar ] 5. Peet C,
Ivetic A, Bromage DI, Shah AM. Cardiac monocytes and macrophages after myocardial infarction. Cardiovasc Res. (2020)
116(6):1101–12. 10.1093/cvr/cvz336 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 6. Sun B, Wang L, Guo W,
Chen S, Ma Y, Wang D. New treatment methods for myocardial infarction. Front Cardiovasc Med. (2023) 10:1251669.
10.3389/fcvm.2023.1251669 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 7. Anderson JL, Morrow DA. Acute
myocardial infarction. N Engl J Med. (2017) 376(21):2053–64. 10.1056/NEJMra1606915 [ DOI ] [ PubMed ] [ Google Scholar ]
8. Bhatt DL, Lopes RD, Harrington RA. Diagnosis and treatment of acute coronary syndromes: a review. JAMA. (2022)
327(7):662–75. 10.1001/jama.2022.0358 [ DOI ] [ PubMed ] [ Google Scholar ] 9. Chan DC. Mitochondrial dynamics and its
involvement in disease. Annu Rev Pathol. (2020) 15:235–59. 10.1146/annurev-pathmechdis-012419-032711 [ DOI ] [ PubMed ]
[ Google Scholar ] 10. Ramachandra CJA, Hernandez-Resendiz S, Crespo-Avilan GE, Lin YH, Hausenloy DJ. Mitochondria in
acute myocardial infarction and cardioprotection. EBioMedicine. (2020) 57:102884. 10.1016/j.ebiom.2020.102884 [ DOI ] [
PMC free article ] [ PubMed ] [ Google Scholar ] 11. Da Dalt L, Cabodevilla AG, Goldberg IJ, Norata GD. Cardiac lipid
metabolism, mitochondrial function, and heart failure. Cardiovasc Res. (2023) 119(10):1905–14. 10.1093/cvr/cvad100 [ DOI
] [ PMC free article ] [ PubMed ] [ Google Scholar ] 12. Wang Y, Liu HH, Cao YT, Zhang LL, Huang F, Yi C. The role of
mitochondrial dynamics and mitophagy in carcinogenesis, metastasis and therapy. Front Cell Dev Biol. (2020) 8(8):413.
10.3389/fcell.2020.00413 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 13. Nah J. The role of alternative
mitophagy in heart disease. Int J Mol Sci. (2023) 24(7):6362. 10.3390/ijms24076362 [ DOI ] [ PMC free article ] [ PubMed
] [ Google Scholar ] 14. Choubey V, Zeb A, Kaasik A. Molecular mechanisms and regulation of mammalian mitophagy. Cells.
(2022) 11(1):38. 10.3390/cells11010038 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 15. Ajoolabady A,
Chiong M, Lavandero S, Klionsky DJ, Ren J. Mitophagy in cardiovascular diseases: molecular mechanisms, pathogenesis, and
treatment. Trends Mol Med. (2022) 28(10):836–49. 10.1016/j.molmed.2022.06.007 [ DOI ] [ PMC free article ] [ PubMed ] [
Google Scholar ] 16. Li A, Gao M, Liu B, Qin Y, Chen L, Liu H, et al. Mitochondrial autophagy: molecular mechanisms and
implications for cardiovascular disease. Cell Death Dis. (2022) 13(5):444. 10.1038/s41419-022-04906-6 [ DOI ] [ PMC free
article ] [ PubMed ] [ Google Scholar ] 17. Xu C, Cao Y, Liu R, Liu L, Zhang W, Fang X, et al. Mitophagy-regulated
mitochondrial health strongly protects the heart against cardiac dysfunction after acute myocardial infarction. J Cell
Mol Med. (2022) 26(4):1315–26. 10.1111/jcmm.17190 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 18. Xu Y,
Shen J, Ran Z. Emerging views of mitophagy in immunity and autoimmune diseases. Autophagy. (2020) 16(1):3–17.
10.1080/15548627.2019.1603547 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 19. Saito T, Nah J, Oka SI,
Mukai R, Monden Y, Maejima Y, et al. An alternative mitophagy pathway mediated by Rab9 protects the heart against
ischemia. J Clin Invest. (2019) 129(2):802–19. 10.1172/JCI122035 [ DOI ] [ PMC free article ] [ PubMed ] [ Google
Scholar ] 20. Wu BS, Xiang HQ, Yu YW, Liu S, Song DY, Wu C, et al. 3,4-benzo[a]pyrene aggravates myocardial infarction
injury by activating NLRP3-related pyroptosis through PINK1/parkin-mitophagy-mPTP opening axis. Int Immunopharmacol.
(2023) 122:110481. 10.1016/j.intimp.2023.110481 [ DOI ] [ PubMed ] [ Google Scholar ] 21. Abudureyimu M, Yu W, Cao RY,
Zhang Y, Liu H, Zheng H. Berberine promotes cardiac function by upregulating PINK1/parkin-mediated mitophagy in heart
failure. Front Physiol. (2020) 11:565751. 10.3389/fphys.2020.565751 [ DOI ] [ PMC free article ] [ PubMed ] [ Google
Scholar ] 22. Barrett T, Wilhite SE, Ledoux P, Evangelista C, Kim IF, Tomashevsky M, et al. NCBI GEO: archive for
functional genomics data sets–update. Nucleic Acids Res. (2012) 41(Database issue):D991–995. 10.1093/nar/gks1193 [ DOI ]
[ PMC free article ] [ PubMed ] [ Google Scholar ] 23. Davis S, Meltzer PS. GEOquery: a bridge between the gene
expression omnibus (GEO) and BioConductor. Bioinformatics. (2007) 23(14):1846–7. 10.1093/bioinformatics/btm254 [ DOI ] [
PubMed ] [ Google Scholar ] 24. Leek JT, Johnson WE, Parker HS, Jaffe AE, Storey JD. The sva package for removing batch
effects and other unwanted variation in high-throughput experiments. Bioinformatics. (2012) 28(6):882–3.
10.1093/bioinformatics/bts034 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 25. Ringnér M. What is
principal component analysis? Nat Biotechnol. (2008) 26(3):303–4. 10.1038/nbt0308-303 [ DOI ] [ PubMed ] [ Google
Scholar ] 26. Ritchie ME, Phipson B, Wu D, Hu Y, Law CW, Shi W, et al. Limma powers differential expression analyses for
RNA-Sequencing and microarray studies. Nucleic Acids Res. (2015) 43(7):e47. 10.1093/nar/gkv007 [ DOI ] [ PMC free
article ] [ PubMed ] [ Google Scholar ] 27. Ginestet C. Ggplot2: elegant graphics for data analysis. J R Stat Soc Ser A
Stat Soc. (2011) 174(1):245–6. 10.1111/j.1467-985X.2010.00676_9.x [ DOI ] [ Google Scholar ] 28. Zhang H, Meltzer P,
Davis S. RCircos: an R package for circos 2D track plots. BMC Bioinformatics. (2013) 14:244. 10.1186/1471-2105-14-244 [
DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 29. Yu G, Wang LG, Han Y, He QY. Clusterprofiler: an R package
for comparing biological themes among gene clusters. Omics. (2012) 16(5):284–7. 10.1089/omi.2011.0118 [ DOI ] [ PMC free
article ] [ PubMed ] [ Google Scholar ] 30. Subramanian A, Tamayo P, Mootha VK, Mukherjee S, Ebert BL, Gillette MA, et
al. Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl
Acad Sci U S A. (2005) 102(43):15545–50. 10.1073/pnas.0506580102 [ DOI ] [ PMC free article ] [ PubMed ] [ Google
Scholar ] 31. Liberzon A, Birger C, Thorvaldsdóttir H, Ghandi M, Mesirov JP, Tamayo P. The molecular signatures database
(MSigDB) hallmark gene set collection. Cell Syst. (2015) 1(6):417–25. 10.1016/j.cels.2015.12.004 [ DOI ] [ PMC free
article ] [ PubMed ] [ Google Scholar ] 32. Liaw A, Wiener MC. Classification and Regression by randomForest. (2007).
33. Liu Y, Zhao H. Variable importance-weighted random forests. Quantitative Biology (Beijing, China). (2017)
5(4):338–51. 10.1007/s40484-017-0121-6 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 34. Zhao S, Zhang L,
Ji W, Shi Y, Lai G, Chi H, et al. Machine learning-based characterization of cuprotosis-related biomarkers and immune
infiltration in Parkinson’s disease. Front Genet. (2022) 13:1010361. 10.3389/fgene.2022.1010361 [ DOI ] [ PMC free
article ] [ PubMed ] [ Google Scholar ] 35. Engebretsen S, Bohlin J. Statistical predictions with glmnet. Clin
Epigenetics. (2019) 11(1):123. 10.1186/s13148-019-0730-1 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 36.
Wu J, Zhang H, Li L, Hu M, Chen L, Xu B, et al. A nomogram for predicting overall survival in patients with low-grade
endometrial stromal sarcoma: a population-based analysis. Cancer Commun (Lond). (2020) 40(7):301–12. 10.1002/cac2.12067
[ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 37. Yu G. Gene ontology semantic similarity analysis using
GOSemSim. Methods Mol Biol. (2020) 2117:207–15. 10.1007/978-1-0716-0301-7_11 [ DOI ] [ PubMed ] [ Google Scholar ] 38.
Yu G, Li F, Qin Y, Bo X, Wu Y, Wang S. GOSemsim: an R package for measuring semantic similarity among GO terms and gene
products. Bioinformatics. (2010) 26(7):976–8. 10.1093/bioinformatics/btq064 [ DOI ] [ PubMed ] [ Google Scholar ] 39.
Hänzelmann S, Castelo R, Guinney J. GSVA: gene set variation analysis for microarray and RNA-Seq data. BMC
Bioinformatics. (2013) 14(7):7. 10.1186/1471-2105-14-7 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 40.
Chen B, Khodadoust MS, Liu CL, Newman AM, Alizadeh AA. Profiling tumor infiltrating immune cells with CIBERSORT. Methods
Mol Biol. (2018) 1711:243–59. 10.1007/978-1-4939-7493-1_12 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ]
41. Li JH, Liu S, Zhou H, Qu LH, Yang JH. Starbase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction
networks from large-scale CLIP-seq data. Nucleic Acids Res. (2014) 42(Database issue):D92–7. 10.1093/nar/gkt1248 [ DOI ]
[ PMC free article ] [ PubMed ] [ Google Scholar ] 42. Huang J, Zheng W, Zhang P, Lin Q, Chen Z, Xuan J, et al. ChIPBase
v3.0: the encyclopedia of transcriptional regulations of non-coding RNAs and protein-coding genes. Nucleic Acids Res.
(2023) 51(D1):D46–56. 10.1093/nar/gkac1067 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 43. Davis AP,
Grondin CJ, Johnson RJ, Sciaky D, Wiegers J, Wiegers TC, et al. Comparative toxicogenomics database (CTD): update 2021.
Nucleic Acids Res. (2021) 49(D1):D1138–43. 10.1093/nar/gkaa891 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar
] 44. Szklarczyk D, Kirsch R, Koutrouli M, Nastou K, Mehryary F, Hachilif R, et al. The STRING database in 2023:
protein-protein association networks and functional enrichment analyses for any sequenced genome of interest. Nucleic
Acids Res. (2023) 51(D1):D638–46. 10.1093/nar/gkac1000 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 45.
Jumper J, Evans R, Pritzel A, Green T, Figurnov M, Ronneberger O, et al. Highly accurate protein structure prediction
with AlphaFold. Nature. (2021) 596(7873):583–9. 10.1038/s41586-021-03819-2 [ DOI ] [ PMC free article ] [ PubMed ] [
Google Scholar ] 46. Ibanez B, James S, Agewall S, Antunes MJ, Bucciarelli-Ducci C, Bueno H, et al. 2017 ESC guidelines
for the management of acute myocardial infarction in patients presenting with ST-segment elevation: the task force for
the management of acute myocardial infarction in patients presenting with ST-segment elevation of the European Society
of Cardiology (ESC). Eur Heart J. (2018) 39(2):119–77. 10.1093/eurheartj/ehx393 [ DOI ] [ PubMed ] [ Google Scholar ]
47. Katrukha IA, Katrukha AG. Myocardial injury and the release of troponins I and T in the blood of patients. Clin
Chem. (2021) 67(1):124–30. 10.1093/clinchem/hvaa281 [ DOI ] [ PubMed ] [ Google Scholar ] 48. Chistiakov DA, Shkurat TP,
Melnichenko AA, Grechko AV, Orekhov AN. The role of mitochondrial dysfunction in cardiovascular disease: a brief review.
Ann Med. (2018) 50(2):121–7. 10.1080/07853890.2017.1417631 [ DOI ] [ PubMed ] [ Google Scholar ] 49. Xu Y, Zhu W, Su Y,
Ma T, Zhang Y, Pan X, et al. Characterization of a novel mitophagy-related 5-genes signature for diagnosis of acute
myocardial infarction. Vasc Pharmacol. (2024) 156:107417. 10.1016/j.vph.2024.107417 [ DOI ] [ PubMed ] [ Google Scholar
] 50. Wu J, Cai H, Lei Z, Li C, Hu Y, Zhang T, et al. Expression pattern and diagnostic value of ferroptosis-related
genes in acute myocardial infarction. Front Cardiovasc Med. (2022) 9:993592. 10.3389/fcvm.2022.993592 [ DOI ] [ PMC free
article ] [ PubMed ] [ Google Scholar ] 51. Yan G, Chen J, Luo S, Zhang K, Chen Q. Identification of novel carbonic
anhydrase II receptor-targeting drugs for treating myocardial infarction through the mechanism of Xue-fu-zhu-yu
decoction. J Biomol Struct Dyn. (2024) 42(16):8215–28. 10.1080/07391102.2023.2246305 [ DOI ] [ PubMed ] [ Google Scholar
] 52. Landfors F, Vikström S, Wennberg P, Jansson JH, Andersson J, Chorell E. Leukotriene A4 hydrolase and hepatocyte
growth factor are risk factors of sudden cardiac death due to first-ever myocardial infarction. Int J Mol Sci. (2022)
23(18):10251. 10.3390/ijms231810251 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 53. Zhang M, Zhao Z, Shen
M, Zhang Y, Duan J, Guo Y, et al. Polydatin protects cardiomyocytes against myocardial infarction injury by activating
Sirt3. Biochim Biophys Acta Mol Basis Dis. (2017) 1863(8):1962–72. 10.1016/j.bbadis.2016.09.003 [ DOI ] [ PubMed ] [
Google Scholar ] 54. Javaheri A, Bajpai G, Picataggi A, Mani S, Foroughi L, Evie H, et al. TFEB Activation in
macrophages attenuates postmyocardial infarction ventricular dysfunction independently of ATG5-mediated autophagy. JCI
insight. (2019) 4(21):e127312. 10.1172/jci.insight.127312 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 55.
Zhou YC, Liu B, Li YJ, Jing LL, Wen G, Tang J, et al. Effects of Buyang Huanwu decoction on ventricular remodeling and
differential protein profile in a rat model of myocardial infarction. Evid Based Complement Alternat Med. (2012)
2012:385247. 10.1155/2012/385247 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 56. Akhmedov A, Montecucco
F, Costantino S, Vdovenko D, Schaub Clerigué A, Gaul DS, et al. Cardiomyocyte-specific JunD overexpression increases
infarct size following ischemia/reperfusion cardiac injury by downregulating Sirt3. Thromb Haemostasis. (2020)
120(1):168–80. 10.1055/s-0039-3400299 [ DOI ] [ PubMed ] [ Google Scholar ] 57. Naaz S, Mishra S, Pal PK, Chattopadhyay
A, Das AR, Bandyopadhyay D. Activation of SIRT1/PGC 1α/SIRT3 pathway by melatonin provides protection against
mitochondrial dysfunction in isoproterenol induced myocardial injury. Heliyon. (2020) 6(10):e05159.
10.1016/j.heliyon.2020.e05159 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 58. Iborra-Egea O, Gálvez-
Montón C, Prat-Vidal C, Roura S, Soler-Botija C, Revuelta-López E, et al. Deep learning analyses to delineate the
molecular remodeling process after myocardial infarction. Cells. (2021) 10(12):3268. 10.3390/cells10123268 [ DOI ] [ PMC
free article ] [ PubMed ] [ Google Scholar ] 59. Kasai S, Kokubu D, Mizukami H, Itoh K. Mitochondrial reactive oxygen
species, insulin resistance, and Nrf2-mediated oxidative stress response-toward an actionable strategy for anti-aging.
Biomolecules. (2023) 13(10):1544. 10.3390/biom13101544 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 60.
Kami D, Kitani T, Kawasaki T, Gojo S. Cardiac mesenchymal progenitors differentiate into adipocytes via Klf4 and c-myc.
Cell Death Dis. (2016) 7(4):e2190. 10.1038/cddis.2016.31 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 61.
Onishi M, Yamano K, Sato M, Matsuda N, Okamoto K. Molecular mechanisms and physiological functions of mitophagy. EMBO J.
(2021) 40(3):e104705. 10.15252/embj.2020104705 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 62. Cai S,
Zhao M, Zhou B, Yoshii A, Bugg D, Villet O, et al. Mitochondrial dysfunction in macrophages promotes inflammation and
suppresses repair after myocardial infarction. J Clin Invest. (2023) 133(4):e159498. 10.1172/JCI159498 [ DOI ] [ PMC
free article ] [ PubMed ] [ Google Scholar ] 63. Smillie CL, Sirey T, Ponting CP. Complexities of post-transcriptional
regulation and the modeling of ceRNA crosstalk. Crit Rev Biochem Mol Biol. (2018) 53(3):231–45.
10.1080/10409238.2018.1447542 [ DOI ] [ PMC free article ] [ PubMed ] [ Google Scholar ] 64. Gebauer F, Schwarzl T,
Valcárcel J, Hentze MW. RNA-binding proteins in human genetic disease. Nat Rev Genet. (2021) 22(3):185–98.
10.1038/s41576-020-00302-y [ DOI ] [ PubMed ] [ Google Scholar ] 65. Hu H, Zhang Q, Hu FF, Liu CJ, Guo AY. A
comprehensive survey for human transcription factors on expression, regulation, interaction, phenotype and cancer
survival. Brief Bioinformatics. (2021) 22(5):bbab002. 10.1093/bib/bbab002 [ DOI ] [ PubMed ] [ Google Scholar ] 66.
Stølen TO, Høydal MA, Ahmed MS, Jørgensen K, Garten K, Hortigon-Vinagre MP, et al. Exercise training reveals micro-RNAs
associated with improved cardiac function and electrophysiology in rats with heart failure after myocardial infarction.
J Mol Cell Cardiol. (2020) 148:106–19. 10.1016/j.yjmcc.2020.08.015 [ DOI ] [ PubMed ] [ Google Scholar ] Associated Data
This section collects any data citations, data availability statements, or supplementary materials included in this
article. Supplementary Materials Table1.docx (25.4KB, docx) Datasheet1.zip (8.2MB, zip) Data Availability Statement
Publicly available datasets were analyzed in this study. This data can be found here https://www.ncbi.nlm.nih.gov/geo/ ,
accession numbers GSE24519 ; GSE34198 . Articles from Frontiers in Cardiovascular Medicine are provided here courtesy of
Frontiers Media SA
